/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * aen-adc-regcheck overlay for the E1M-AEN801 (Ensemble E8, M55-HE) RAM-run.
 *
 * Enables adc12_0 (the first 12-bit SAR ADC @ 0x49020000, driver adc_alif.c,
 * compatible "alif,adc") declared in
 * zephyr/dts/alif/ensemble_e8_peripherals.dtsi.  reg / reg-names / IRQs are
 * carried by the SoC dtsi node (transcribed VERBATIM from the Apache-2.0
 * zephyr_alif fork e1.dtsi); this overlay only flips it okay and binds one
 * channel.
 *
 * ADC inputs are direct analog pads, so NO pinctrl group is needed (the driver
 * applies pinctrl only IF the node carries it).  The actual analog pad routed to
 * each channel is a BENCH UNKNOWN on this batch -- the test reads channel 0 and
 * reports the raw sample; an open / unrouted pad yields a near-VREF or floating
 * value, which is reported, not failed.  The PASS gate is "the driver ran a
 * single-shot conversion through the IP and adc_read() returned 0" (see main.c).
 */

/*
 * RAM-run: the SoC `select` puts code in XIP; retarget ROM to ITCM so the image
 * links + runs from RAM (J-Link loadbin+go, no reset). PATH-REFERENCE form
 * (&itcm) -- the phandle-array form makes FLASH_SIZE=0 and overflows the link.
 */
/ {
	chosen {
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};
};

&adc12_0 {
	status = "okay";
};
