# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alp_spi_demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\test\alp-sdk\examples\alp_spi_demo\tmp\

#############################################
# Utility command for database

build database: phony alp_spi_demo.Debug+Alif-E7-DevKit-database


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit

build alp_spi_demo.Debug+Alif-E7-DevKit: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\alp_spi_demo\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-build

build alp_spi_demo.Debug+Alif-E7-DevKit-build: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\alp_spi_demo\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-configure

build alp_spi_demo.Debug+Alif-E7-DevKit-configure: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-executes

build alp_spi_demo.Debug+Alif-E7-DevKit-executes: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\alp_spi_demo\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-build


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-database

build alp_spi_demo.Debug+Alif-E7-DevKit-database: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\repos\test\alp-sdk\examples\alp_spi_demo\tmp -BC:\repos\test\alp-sdk\examples\alp_spi_demo\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\repos\test\alp-sdk\examples\alp_spi_demo\tmp -BC:\repos\test\alp-sdk\examples\alp_spi_demo\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes


#############################################
# Custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/CMakeFiles && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/CMakeFiles/alp_spi_demo.Debug+Alif-E7-DevKit-complete && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-done"
  DESC = Completed 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\alp_spi_demo\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure || alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'alp_spi_demo.Debug+Alif-E7-DevKit'" && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/1"
  DESC = Performing build step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  pool = console
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-cfgcmd.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-configure-.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-configure"
  DESC = Performing configure step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure || alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-database-.cmake"
  DESC = Performing database step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  pool = console


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-source_dirinfo.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-download"
  DESC = No download step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-executes"
  DESC = No executes step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'alp_spi_demo.Debug+Alif-E7-DevKit'


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/tmp/alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-mkdir"
  DESC = Creating directories for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch-info.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-patch"
  DESC = No patch step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-test"
  DESC = No test step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update-info.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\alp_spi_demo\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-update"
  DESC = No update step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database || alp_spi_demo.Debug+Alif-E7-DevKit-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/test/alp-sdk/examples/alp_spi_demo/tmp

build all: phony alp_spi_demo.Debug+Alif-E7-DevKit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
