/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * aen-camera-regcheck overlay for the E1M-AEN801 (Ensemble E8, M55-HE) RAM-run.
 *
 * The CAMERA CAPTURE stack drivers are now PORTED to the v4.4 video API (the
 * former CONFIG_ALP_VIDEO_ALIF_BROKEN gate is RETIRED).  This overlay enables
 * the nodes whose drivers INSTANTIATE cleanly on v4.4:
 *   - dphy  (snps,designware-dphy  @ 0x49033000) -- the MIPI D-PHY
 *   - csi   (snps,designware-csi   @ 0x49033000) -- the MIPI CSI-2 bridge
 *   - arx3a0 (onnn,arx3a0, i2c2 @ 0x36)          -- the MIPI CSI-2 sensor
 *
 * The CPI controller (cam, alif,cam @ 0x49030000) is left status="disabled":
 * its driver TU COMPILES against v4.4, but INSTANTIATING it needs two DT facts
 * the upstream-Zephyr-derived alp-sdk board does NOT carry:
 *   1. an itcm/dtcm `global-base` property -- video_alif.c's AXI buffer path
 *      calls hal_alif local_to_global() (soc_memory_map.h), which reads
 *      DT_PROP(itcm/dtcm, global_base).  The fork board DTS carries it; upstream
 *      Zephyr's ensemble_rtss_he.dtsi does NOT (a hal_alif-over-upstream gap,
 *      mirroring the eth local_to_global path).  The SoC TCM global alias is NOT
 *      invented here (never-invent-values doctrine).
 *   2. a cam->csi media-controller endpoint graph (the CPI DEVICE_DT_GET's its
 *      remote endpoint), plus the bench-unknown CSI lane/clock wiring.
 * Both are bench/HW-staging facts, not v4.4-port facts; CAPTURE is HW-blocked on
 * this batch anyway (no sensor wired).  cam stays disabled until those land
 * (task #21).
 *
 * The i2c2 bus the ARX3A0 hangs off is enabled too (its control plane).
 */

/*
 * RAM-run: the SoC `select` puts code in XIP; retarget ROM to ITCM so the image
 * links + runs from RAM (J-Link loadbin+go, no reset). PATH-REFERENCE form
 * (&itcm) -- the phandle-array form makes FLASH_SIZE=0 and overflows the link.
 */
/ {
	chosen {
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};
};

&dphy {
	status = "okay";
};

/*
 * cam intentionally LEFT DISABLED -- driver ported to v4.4 + compiles, but
 * instantiation needs the fork-only itcm/dtcm `global-base` (absent upstream)
 * + a cam->csi endpoint graph.  See the header note above.  Task #21.
 */

&csi {
	status = "okay";
};

&i2c2 {
	status = "okay";
};

&arx3a0 {
	status = "okay";
};
