/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * aen-camera-regcheck overlay for the E1M-AEN801 (Ensemble E8, M55-HE) RAM-run.
 *
 * Enables the CAMERA CAPTURE stack nodes declared in
 * zephyr/dts/alif/ensemble_e8_peripherals.dtsi:
 *   - dphy  (snps,designware-dphy  @ 0x49033000) -- the MIPI D-PHY
 *   - cam   (alif,cam              @ 0x49030000) -- the CPI capture controller
 *   - csi   (snps,designware-csi   @ 0x49033000) -- the MIPI CSI-2 bridge
 *   - arx3a0 (onnn,arx3a0, i2c2 @ 0x36)          -- the MIPI CSI-2 sensor
 * reg / reg-names / IRQs / clock-names are carried by the SoC dtsi nodes
 * (transcribed VERBATIM from the Apache-2.0 zephyr_alif fork e3_e5_e7.dtsi /
 * e1.dtsi); this overlay only flips them okay so the bindings BIND in DT.
 *
 * STAGING, NOT A LIVE DRIVER.  The vendored Alif video driver TUs are gated OFF
 * (CONFIG_ALP_VIDEO_ALIF_BROKEN=n -- the fork drivers are not yet ported to the
 * v4.4 video API), so enabling the nodes here makes the DT bindings resolve but
 * does NOT instantiate a bound video device.  The app uses DEVICE_DT_GET_OR_NULL
 * so it links cleanly whether or not the driver is built, and reports the
 * staged-vs-bound state.  Actual frame CAPTURE is HW-blocked on this batch -- no
 * camera sensor is wired (see main.c + the dtsi FLAGs on the ARX3A0 I2C
 * routing / address / GPIOs, which are bench unknowns).
 *
 * The i2c2 bus the ARX3A0 hangs off is enabled too (its control plane).
 */

/*
 * RAM-run: the SoC `select` puts code in XIP; retarget ROM to ITCM so the image
 * links + runs from RAM (J-Link loadbin+go, no reset). PATH-REFERENCE form
 * (&itcm) -- the phandle-array form makes FLASH_SIZE=0 and overflows the link.
 */
/ {
	chosen {
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};
};

&dphy {
	status = "okay";
};

&cam {
	status = "okay";
};

&csi {
	status = "okay";
};

&i2c2 {
	status = "okay";
};

&arx3a0 {
	status = "okay";
};
