/*
 * Copyright 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * EdgeAI vision-AEN -- overlay for the E1M EVK populated with an
 * E1M-AEN801 SoM.  Re-aliases what the board file exposes:
 *
 *   alp_i2c0  -> on-EVK shared sensor bus (LSM6DSO / SSD1306 via the
 *               level shifter on the display side).
 *   alp_uart0 -> console / JTAG-side debug UART.
 *   alp_pins  -> the POSITIONAL alp,pin-array (see below).
 *
 * The alp,pin-array is POSITIONAL: alp_z_gpio_resolve(pin_id) indexes
 * it by the E1M GPIO index, so entry N is E1M pad N in the
 * e1m_pinout.h canonical order (IO0..IO25 = 0..25, PWM0..PWM7 =
 * 26..33, ...).  The EVK's RGB LED sits on PWM pads, so the status
 * LED is driven through a pad's GPIO-secondary index (ALP_E1M_GPIO_PWM3).
 * This overlay covers indices 0..29 -- enough for the two pads this
 * demo touches (encoder switch at [4], RGB-red LED at [29]).
 *
 * The authoritative alp_e1m_evk_aen board file lives in
 * alplabai/alp-zephyr-modules (TBD); this overlay only re-aliases
 * what that board exposes.  Until it ships, twister excludes the EVK
 * target (see testcase.yaml).
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    aliases {
        alp-i2c0  = &i2c0;       /* EVK sensor bus (LSM6DSO, SSD1306, ...) */
        alp-uart0 = &uart0;      /* console / JTAG-side debug UART */
    };

    /* Positional alp,pin-array (e1m_pinout.h canonical order).  Only
     * the indices this demo routes carry a meaningful net; the rest
     * are placeholders so the positional index stays stable.  The gpio
     * bank/pin numbers are PLACEHOLDERS (see NOTE below). */
    alp_pins: alp-pins {
        compatible = "alp,pin-array";
        gpios = <&gpio0  0 GPIO_ACTIVE_HIGH>,                            /* [ 0] ALP_E1M_GPIO_IO0  (unrouted placeholder) */
                <&gpio0  1 GPIO_ACTIVE_HIGH>,                            /* [ 1] ALP_E1M_GPIO_IO1  (unrouted placeholder) */
                <&gpio0  2 GPIO_ACTIVE_HIGH>,                            /* [ 2] ALP_E1M_GPIO_IO2  (unrouted placeholder) */
                <&gpio0  3 GPIO_ACTIVE_HIGH>,                            /* [ 3] ALP_E1M_GPIO_IO3  (unrouted placeholder) */
                <&gpio1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,           /* [ 4] ALP_E1M_GPIO_IO4  -- EVK_PIN_ENCODER_SW (trigger) */
                <&gpio0  5 GPIO_ACTIVE_HIGH>,                            /* [ 5] ALP_E1M_GPIO_IO5  (unrouted placeholder) */
                <&gpio0  6 GPIO_ACTIVE_HIGH>,                            /* [ 6] ALP_E1M_GPIO_IO6  (unrouted placeholder) */
                <&gpio0  7 GPIO_ACTIVE_HIGH>,                            /* [ 7] ALP_E1M_GPIO_IO7  (unrouted placeholder) */
                <&gpio0  8 GPIO_ACTIVE_HIGH>,                            /* [ 8] ALP_E1M_GPIO_IO8  (unrouted placeholder) */
                <&gpio0  9 GPIO_ACTIVE_HIGH>,                            /* [ 9] ALP_E1M_GPIO_IO9  (unrouted placeholder) */
                <&gpio0 10 GPIO_ACTIVE_HIGH>,                            /* [10] ALP_E1M_GPIO_IO10 (unrouted placeholder) */
                <&gpio0 11 GPIO_ACTIVE_HIGH>,                            /* [11] ALP_E1M_GPIO_IO11 (unrouted placeholder) */
                <&gpio0 12 GPIO_ACTIVE_HIGH>,                            /* [12] ALP_E1M_GPIO_IO12 (unrouted placeholder) */
                <&gpio0 13 GPIO_ACTIVE_HIGH>,                            /* [13] ALP_E1M_GPIO_IO13 (unrouted placeholder) */
                <&gpio0 14 GPIO_ACTIVE_HIGH>,                            /* [14] ALP_E1M_GPIO_IO14 (unrouted placeholder) */
                <&gpio0 15 GPIO_ACTIVE_HIGH>,                            /* [15] ALP_E1M_GPIO_IO15 (unrouted placeholder) */
                <&gpio0 16 GPIO_ACTIVE_HIGH>,                            /* [16] ALP_E1M_GPIO_IO16 (unrouted placeholder) */
                <&gpio0 17 GPIO_ACTIVE_HIGH>,                            /* [17] ALP_E1M_GPIO_IO17 (unrouted placeholder) */
                <&gpio0 18 GPIO_ACTIVE_HIGH>,                            /* [18] ALP_E1M_GPIO_IO18 (unrouted placeholder) */
                <&gpio0 19 GPIO_ACTIVE_HIGH>,                            /* [19] ALP_E1M_GPIO_IO19 (unrouted placeholder) */
                <&gpio0 20 GPIO_ACTIVE_HIGH>,                            /* [20] ALP_E1M_GPIO_IO20 (unrouted placeholder) */
                <&gpio0 21 GPIO_ACTIVE_HIGH>,                            /* [21] ALP_E1M_GPIO_IO21 (unrouted placeholder) */
                <&gpio0 22 GPIO_ACTIVE_HIGH>,                            /* [22] ALP_E1M_GPIO_IO22 (unrouted placeholder) */
                <&gpio0 23 GPIO_ACTIVE_HIGH>,                            /* [23] ALP_E1M_GPIO_IO23 (unrouted placeholder) */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,                            /* [24] ALP_E1M_GPIO_IO24 (unrouted placeholder) */
                <&gpio0 25 GPIO_ACTIVE_HIGH>,                            /* [25] ALP_E1M_GPIO_IO25 (unrouted placeholder) */
                <&gpio0 26 GPIO_ACTIVE_HIGH>,                            /* [26] ALP_E1M_GPIO_PWM0 -- RGB LED green pad as GPIO */
                <&gpio0 27 GPIO_ACTIVE_HIGH>,                            /* [27] ALP_E1M_GPIO_PWM1 -- RGB LED blue pad as GPIO */
                <&gpio0 28 GPIO_ACTIVE_HIGH>,                            /* [28] ALP_E1M_GPIO_PWM2 (unrouted placeholder) */
                <&gpio1  1 GPIO_ACTIVE_HIGH>;                            /* [29] ALP_E1M_GPIO_PWM3 -- EVK_PIN_LED_RED (RGB-red pad as GPIO) */
    };
};

/*
 * NOTE -- gpio bank/pin numbers in the gpios property above are
 * PLACEHOLDERS.  The authoritative mapping lands when
 * alplabai/alp-zephyr-modules publishes the alp_e1m_evk_aen board
 * file with a pinctrl group naming the exact gpio bank/index for each
 * EVK net (RGB LED on the PWM pads, encoder switch).  The POSITIONAL
 * INDEX (the [NN] in each comment) is the stable ABI; only the
 * <&gpioX Y> columns are TBD.
 */
