# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world_cmsis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp\

#############################################
# Utility command for database

build database: phony hello_world_cmsis.Debug+Alif-E8-DevKit-database


#############################################
# Utility command for hello_world_cmsis.Debug+Alif-E8-DevKit

build hello_world_cmsis.Debug+Alif-E8-DevKit: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-complete hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-done hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.bin C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.axf hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-test hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit-executes


#############################################
# Utility command for hello_world_cmsis.Debug+Alif-E8-DevKit-build

build hello_world_cmsis.Debug+Alif-E8-DevKit-build: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.bin C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.axf hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir hello_world_cmsis.Debug+Alif-E8-DevKit-configure


#############################################
# Utility command for hello_world_cmsis.Debug+Alif-E8-DevKit-configure

build hello_world_cmsis.Debug+Alif-E8-DevKit-configure: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir


#############################################
# Utility command for hello_world_cmsis.Debug+Alif-E8-DevKit-executes

build hello_world_cmsis.Debug+Alif-E8-DevKit-executes: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-executes hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.bin C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.axf hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir hello_world_cmsis.Debug+Alif-E8-DevKit-build


#############################################
# Utility command for hello_world_cmsis.Debug+Alif-E8-DevKit-database

build hello_world_cmsis.Debug+Alif-E8-DevKit-database: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir hello_world_cmsis.Debug+Alif-E8-DevKit-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp -BC:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp -BC:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit: phony CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-complete || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit-executes


#############################################
# Custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-complete

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-complete hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-done | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-complete ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-done: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-test hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/CMakeFiles && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/CMakeFiles/hello_world_cmsis.Debug+Alif-E8-DevKit-complete && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-done"
  DESC = Completed 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.bin C$:\repos\test\alp-sdk\examples\hello_world_cmsis\out\hello_world_cmsis\Alif-E8-DevKit\Debug\hello_world_cmsis.axf | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure || hello_world_cmsis.Debug+Alif-E8-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'hello_world_cmsis.Debug+Alif-E8-DevKit'" && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/1"
  DESC = Performing build step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  pool = console
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\tmp\hello_world_cmsis.Debug+Alif-E8-DevKit-cfgcmd.txt hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-configure-.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-configure"
  DESC = Performing configure step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure || hello_world_cmsis.Debug+Alif-E8-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-database-.cmake"
  DESC = Performing database step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  pool = console


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-source_dirinfo.txt hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-download"
  DESC = No download step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-executes"
  DESC = No executes step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit-mkdirs.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-mkdir"
  DESC = Creating directories for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-patch-info.txt hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-patch"
  DESC = No patch step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-test

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-test | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-test: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-install || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure hello_world_cmsis.Debug+Alif-E8-DevKit-database hello_world_cmsis.Debug+Alif-E8-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-test"
  DESC = No test step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update

build hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update | ${cmake_ninja_workdir}hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update: CUSTOM_COMMAND hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-update-info.txt hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\hello_world_cmsis\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp/hello_world_cmsis.Debug+Alif-E8-DevKit/src/hello_world_cmsis.Debug+Alif-E8-DevKit-stamp/hello_world_cmsis.Debug+Alif-E8-DevKit-update"
  DESC = No update step for 'hello_world_cmsis.Debug+Alif-E8-DevKit'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-build

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-build | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-build: phony hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-build || hello_world_cmsis.Debug+Alif-E8-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-configure

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-configure | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-configure: phony hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-executes

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-executes | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-executes: phony hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-executes || hello_world_cmsis.Debug+Alif-E8-DevKit-build hello_world_cmsis.Debug+Alif-E8-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-database

build CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-database | ${cmake_ninja_workdir}CMakeFiles\hello_world_cmsis.Debug+Alif-E8-DevKit-database: phony hello_world_cmsis.Debug+Alif-E8-DevKit\src\hello_world_cmsis.Debug+Alif-E8-DevKit-stamp\hello_world_cmsis.Debug+Alif-E8-DevKit-database || hello_world_cmsis.Debug+Alif-E8-DevKit-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/test/alp-sdk/examples/hello_world_cmsis/tmp

build all: phony hello_world_cmsis.Debug+Alif-E8-DevKit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt hello_world_cmsis.Debug+Alif-E8-DevKit\tmp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt hello_world_cmsis.Debug+Alif-E8-DevKit\tmp\hello_world_cmsis.Debug+Alif-E8-DevKit-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
