// SPDX-License-Identifier: Apache-2.0
//
// Renode platform descriptor: Alif Ensemble E8 (E1M-AEN801), the
// Cortex-M55 "RTSS-HP" (high-performance) real-time subsystem only.
//
// This is the minimal slice needed to boot a single-core Zephyr app
// (examples/peripheral-io/hello-world) headless, with no hardware:
// the M55-HP CPU, its TCMs, on-die MRAM, and the UART5 console.  It
// is NOT a full E8 model -- the A32 cluster, the second M55-HE core,
// the Ethos-U NPUs, and the rest of the peripheral set are
// deliberately absent.
//
// The Ethos-U NPUs are absent BY NECESSITY, not just minimalism: Renode
// ships no functional Ethos-U model (no peripheral executes the Vela
// command stream to real output tensors), and Arm's Ethos-U RTL + command
// -stream format are closed, so neither a Verilator co-sim nor a faithful
// re-model is possible.  A register-only stub would raise the "done" IRQ
// without computing -- the firmware would read garbage output.  So the sim
// runs inference in SOFTWARE on the M55 (TFLM); the real NPU dispatch is a
// bench/HIL concern.  See examples/aen/aen-sim-vision/README.md (#687).
//
// !! VALIDATION STATUS: UNVERIFIED on a real Renode at authoring time.
//    Every address below is sourced from alp-sdk metadata / the
//    upstream Zephyr Alif devicetree (cited inline), but this .repl
//    has NOT been booted in Renode yet -- the authoring environment
//    has no `renode` binary.  The advisory CI workflow
//    (.github/workflows/pr-renode-aen-smoke.yml) is what proves it.
//
// Address provenance:
//   - TCM / MRAM bases + sizes: metadata/socs/alif/ensemble/e8.json
//     (sram_banks_kb) cross-checked with the per-core board devicetree
//     zephyr/boards/alp/e1m_aen801_m55_hp/*.dts (itcm/dtcm global_base,
//     mram_storage reg).
//   - UART5 MMIO base + IRQ: the upstream Zephyr Alif Ensemble SoC
//     devicetree (dts/arm/alif/ensemble/common/ensemble_common.dtsi),
//     node `uart5: uart@4901d000` -- compatible "ns16550",
//     reg = <0x4901d000 0x1000>, interrupts = <129 0>, reg-shift = <2>.

// --- Cortex-M55 high-performance core ---------------------------------
//
// e8.json cores[id=m55_hp].type = "cortex-m55".
//
// NOTE: "cortex-m55" (+ Helium/MVE) is supported since Renode v1.16.1,
// which is the pinned version; the earlier v1.15.3 lacked it and needed
// a cortex-m33 fallback.  NB: like the RZ/V2N M33, an ARMv8-M image on
// v1.16.x needs its Secure VTOR (SCB->VTOR @ 0xE000ED08) seeded to the
// vector table or exceptions fetch from 0 and HardFault-storm -- the
// --sim-mode boot script does this (build_sim_resc_text); the non-sim
// smoke .resc does not yet, so it stays advisory on AEN.
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m55"
    nvic: nvic

// Nested Vectored Interrupt Controller.  Standard Armv8-M PPB address
// 0xE000E000; wired to the CPU's IRQ input (cpu@0).
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

// --- Tightly-coupled memories (RTSS-HP global aliases) ----------------
//
// The Zephyr app links + runs from DTCM (board .dts:
// `zephyr,sram = &dtcm`).  Bases are the RTSS-HP *global* TCM windows
// (the CPU-global addresses every bus master sees), transcribed in the
// board .dts as itcm/dtcm global_base.
//
// ITCM @ 0x50000000, 256 KiB  (e8.json SRAM2_M55_HP_ITCM = 256;
//                              board .dts itcm global_base = 0x50000000)
itcm: Memory.MappedMemory @ sysbus 0x50000000
    size: 0x40000

// ITCM *local* alias @ 0x0.  The M55 sees its ITCM at both the global
// window (0x50000000) and the CPU-local 0x0.  `west alp-renode
// --sim-mode` boots an ITCM-linked image (chosen zephyr,flash = &itcm)
// whose vector table + code link at the local 0x0 -- a low, bit31-clear
// Code-region address.  This is deliberate: Renode v1.16.1's Cortex-M55
// mis-executes a vector table placed at a high address like the MRAM
// base 0x80000000 (it jumps to VTOR instead of [VTOR+4]); linking into
// ITCM@0x0 sidesteps that entirely (VTOR=0, the reset default).
itcm_local: Memory.MappedMemory @ sysbus 0x0
    size: 0x40000

// DTCM @ 0x50800000, 1024 KiB (e8.json SRAM3_M55_HP_DTCM = 1024;
//                              board .dts dtcm global_base = 0x50800000)
dtcm: Memory.MappedMemory @ sysbus 0x50800000
    size: 0x100000

// --- SRAM0 (global on-chip SRAM) --------------------------------------
// The Ensemble on-chip SRAM window the M55 image uses for .data/.bss +
// the ram_console ring (ram_console_buf ~0x20000251).  Sized to cover
// the used range.
sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x800000

// --- On-die MRAM (non-volatile "flash") -------------------------------
//
// MRAM @ 0x80000000, 5632 KiB (e8.json soc_flash_mb = 5.5 -> 5632 KiB;
// board .dts mram_storage reg = <0x80000000 DT_SIZE_K(5632)>).  Modelled
// as plain RAM here: a RAM-run hello-world executes from DTCM and only
// reads MRAM (rodata / vector table copy).  Erase/program semantics of
// the real MRAM flash controller are out of scope for this smoke.
mram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x580000

// --- UART5 console ----------------------------------------------------
//
// The E1M carrier console (board .dts: `zephyr,console = &uart5`).
// Alif's UART is NS16550-compatible (devicetree compatible "ns16550").
// reg-shift = <2> in the devicetree means the 8 NS16550 registers are
// spaced 4 bytes apart (32-bit stride) -> Renode's `wideRegisters: true`.
// IRQ 129 (devicetree `interrupts = <129 0>`) routed to the NVIC.
uart5: UART.NS16550 @ sysbus 0x4901d000
    wideRegisters: true
    -> nvic@129

// --- Alif clock / system stubs (sim-only) -----------------------------
//
// The Ensemble M55 boot polls the CGU (Clock Generation Unit) + the
// EXPMST expansion-master control before the console comes up; stock
// Renode models neither, so unmapped accesses would storm the core at
// __enable_irq.  These coarse Python stubs return 0 for the whole
// window -- enough for the FSP/Zephyr clock bring-up to complete and
// the app to reach main() (same technique as renesas_rzv2n's CPG stub).
// Not a faithful CGU; the minimum to let a real M55 image boot headless.
alif_cgu: Python.PythonPeripheral @ sysbus 0x1A600000
    size: 0x100000
    initable: true
    script: "request.Value = 0x0"

alif_expmst: Python.PythonPeripheral @ sysbus 0x49020000
    size: 0x10000
    initable: true
    script: "request.Value = 0x0"

// --- Sim descriptor peripherals (studio hardware simulator, #687) ------
//
// The EVK demo's I2C0-header devices + button/LED + the ssd1306 display
// buffer, exposed so the studio sim descriptor's inject commands resolve.
// These are stand-in models (like renesas_rzv2n's tmp112): the inject
// path sets/reads them directly over the monitor; a demo firmware that
// actually drives them over the real Alif I2C/GPIO is future work (needs
// the vision image + faithful Alif I2C/GPIO models).
sim_i2c: I2C.OpenCoresI2C @ sysbus 0x49010000

// lsm6dso 6-axis IMU (EVK I2C0 @ 0x6A).  Renode has no LSM6DSO; the
// LSM9DS1 IMU stands in -- inject drives its Acceleration* properties.
i2c_lsm6dso: Sensors.LSM9DS1_IMU @ sim_i2c 0x6a

sim_gpio: GPIOPort.ARM_AHB_GPIO @ sysbus 0x49011000

// Encoder-switch trigger button (EVK_PIN_ENCODER_SW), active-low.
gpio_button: Miscellaneous.Button @ sim_gpio 0
    -> sim_gpio@0

