# SPDX-License-Identifier: Apache-2.0
#
# Renesas RZ SPI_B (RSPI) and SCI-B Simple-SPI vendor/fork controller drivers.

# Renesas RZ SPI_B (RSPI) controller driver -- carried in the alp-sdk
# module (NOT upstream Zephyr) so it survives a `west update` of the
# Zephyr tree.  Drives the new-generation RZ SPI_B IP (RZ/V2N, ...) via
# the FSP r_spi_b module; backs the on-module GD32 supervisor SPI fast
# path.  Driver source: zephyr/drivers/spi/spi_renesas_rz_spi_b.c;
# binding: zephyr/dts/bindings/spi/renesas,rz-spi-b.yaml.
config SPI_RENESAS_RZ_SPI_B
	bool "Renesas RZ SPI_B (RSPI)"
	default y
	depends on DT_HAS_RENESAS_RZ_SPI_B_ENABLED
	select USE_RZ_FSP_SPI_B
	select PINCTRL
	help
	  Enable the Renesas RZ SPI_B (RSPI) driver for the new-generation RZ
	  MPUs (RZ/V2N, RZ/V2H, ...), which replace the classic RSPI with the
	  SPI_B IP served by the FSP r_spi_b module.  The upstream
	  `renesas,rz-spi` driver targets the classic `r_spi` the rzv FSP does
	  not ship, so this dedicated `renesas,rz-spi-b` driver is required.

config SPI_RENESAS_RZ_SPI_B_INTERRUPT
	bool "RZ SPI_B interrupt-driven transfers"
	default y
	depends on SPI_RENESAS_RZ_SPI_B
	help
	  Use the FSP r_spi_b interrupt-driven transfer path (rxi/txi/tei/eri).
	  When disabled, the driver falls back to polled PIO transfers.

config SPI_RENESAS_RZ_SPI_B_USE_HW_SS
	bool "RZ SPI_B hardware slave select"
	default y
	depends on SPI_RENESAS_RZ_SPI_B
	help
	  Drive the chip select with the SPI_B SSL output instead of a GPIO.

config USE_RZ_FSP_SPI_B
	bool
	help
	  Compile the FSP r_spi_b module source (selected by
	  SPI_RENESAS_RZ_SPI_B).  The HAL build (modules/hal/renesas/drivers/
	  rz/CMakeLists.txt) gates rzv/r_spi_b/r_spi_b.c on this symbol, but
	  upstream Zephyr v4.4's zephyr/modules/Kconfig.renesas never defines
	  it (it defines the sibling USE_RZ_FSP_{SPI,RSPI_SPI,RIIC_MASTER});
	  define it here so the deliverable doesn't depend on patching Zephyr.

# Renesas RZ SCI-B Simple-SPI driver -- an SCI channel in clock-synchronous
# "Simple SPI" mode.  Drives the on-module GD32 supervisor SPI fast path, which
# the board wires to SCI7 (P76/P77/P96/P97 = MOSI7/MISO7/SCK7/SS7), NOT the
# dedicated SPI_B IP.  The rzv FSP ships no SCI-SPI module, so the FSP
# r_sci_b_spi module is vendored from RA into this SDK
# (zephyr/drivers/spi/r_sci_b_spi/) and gated by USE_RZ_FSP_SCI_B_SPI.
# Driver: zephyr/drivers/spi/spi_renesas_rz_sci_b.c;
# binding: zephyr/dts/bindings/spi/renesas,rz-sci-b-spi.yaml.
config SPI_RENESAS_RZ_SCI_B
	bool "Renesas RZ SCI-B Simple-SPI"
	default y
	depends on DT_HAS_RENESAS_RZ_SCI_B_SPI_ENABLED
	select USE_RZ_FSP_SCI_B_SPI
	select PINCTRL
	select GPIO
	help
	  Enable the Renesas RZ SCI-B Simple-SPI driver for the new-generation RZ
	  MPUs (RZ/V2N, ...).  An SCI channel runs in clock-synchronous Simple-SPI
	  mode via the FSP r_sci_b_spi module (vendored from RA -- see
	  USE_RZ_FSP_SCI_B_SPI).  The driver is interrupt-driven and master-only on
	  this port; master mode has no hardware slave-select, so the chip-select is
	  a GPIO (cs-gpios) -- GPIO is selected here because the driver cannot frame
	  a transfer without it.

config USE_RZ_FSP_SCI_B_SPI
	bool
	help
	  Compile the vendored FSP r_sci_b_spi module
	  (zephyr/drivers/spi/r_sci_b_spi/r_sci_b_spi.c), selected by
	  SPI_RENESAS_RZ_SCI_B.  The rzv FSP HAL ships only r_sci_b_uart / r_spi_b /
	  r_rspi, so -- unlike USE_RZ_FSP_SPI_B, which gates an existing HAL source
	  -- this symbol gates a BSD-3 FSP source carried inside this SDK (the RA
	  r_sci_b_spi.c, near-identical -- one documented one-line deviation -- with
	  an RZ cfg shim in r_sci_b_spi_cfg.h).
