/*
 * Copyright 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * MDIO-managed-PHY compile-only variant of the aen-ethernet-link bring-up.
 * Applied ON TOP of the board's default fixed-link overlay
 * (boards/alp_e1m_aen801_m55_he_ae822fa0e5597ls0_rtss_he.overlay, which
 * already routes the MDC/MDIO pins in pinctrl_eth): enables the `mdio`
 * controller + `eth_phy_managed` TI DP83825 child added to
 * zephyr/dts/alif/ensemble_e8_peripherals.dtsi, and repoints &ethernet's
 * phy-handle at it instead of the default fixed-link eth_phy.
 *
 * BUILD-ONLY / COMPILE-PROOF, NOT bench-verified: this closes that the
 * mdio_dwmac_alif driver binds, phy_ti_dp83825 binds on the bus, and the
 * upstream eth_dwmac core's phy_link path compiles with a managed PHY --
 * see the mdio-managed test entry in testcase.yaml. No MDIO-managed PHY has
 * been exercised on real E8 silicon this batch.
 */

&mdio {
	status = "okay";
};

&eth_phy_managed {
	status = "okay";
};

&ethernet {
	phy-handle = <&eth_phy_managed>;
};
