/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * LPPDM mic-capture overlay for the E1M-AEN801 (E8, M55-HE).
 *
 * LPPDM node @0x43002000 transcribed from the Apache-2.0 zephyr_alif fork
 * (dts/arm/alif/ensemble/common/ensemble_rtss_he.dtsi) -- the alp-sdk E8 SoC dtsi
 * doesn't carry it, so it is created here. The LPPDM C0..C3 clock/data pads
 * (P3_4/P3_6/P11_2/P7_6) come from the UPSTREAM alif-ensemble-pinctrl.h (LPPDM_CO/
 * C1/C2/C3), matching the fork's E8 pinctrl_lppdm group verbatim.
 *
 * TBD (bench): confirm the E1M-AEN801 EVK routes its 4x MP34DT05 mics to these LPPDM
 * pads (vs the HP pdm@4902d000). Pads are the SoC option, not the EVK wiring.
 */
#include <zephyr/dt-bindings/pinctrl/alif-ensemble-pinctrl.h>
#include <zephyr/dt-bindings/clock/alif-ensemble-clocks-ext.h>

/ {
	chosen {
		zephyr,flash = &itcm; /* bench RAM/SES-load; path-ref form */
		/delete-property/ zephyr,code-partition;
	};
	aliases {
		alp-pdm0 = &lppdm;
	};
};

&pinctrl {
	pinctrl_lppdm: pinctrl_lppdm {
		group0 {
			pinmux = <PIN_P3_4__LPPDM_CO_B>, <PIN_P3_6__LPPDM_C1_B>,
				 <PIN_P11_2__LPPDM_C2_B>, <PIN_P7_6__LPPDM_C3_A>;
		};
	};
};

&{/soc} {
	lppdm: lppdm@43002000 {
		compatible = "alif,alif-pdm";
		reg = <0x43002000 0x1000>;
		interrupts = <49 3>;
		interrupt-names = "warning_intr";
		pinctrl-0 = <&pinctrl_lppdm>;
		pinctrl-names = "default";
		clocks = <&clockctrl ALIF_LPPDM_76M8_CLK>;
		fifo_watermark = <5>;
		bypass_iir_filter = <1>;
		status = "okay";
	};
};
