/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * LPPDM mic-capture overlay for the E1M-AEN801 (E8, M55-HE).
 *
 * LPPDM node @0x43002000 transcribed from the Apache-2.0 zephyr_alif fork
 * (dts/arm/alif/ensemble/common/ensemble_rtss_he.dtsi) -- the alp-sdk E8 SoC dtsi
 * doesn't carry it, so it is created here.
 *
 * PINCTRL: the LPPDM pads come in CLOCK (Cx, outputs) + DATA (Dx, inputs) pairs;
 * each Dx data line carries 2 channels (left/right on the Cx clock edges). This
 * mirrors the fork's pinctrl_lppdm STRUCTURE (group0 = clocks REN-off, group1 =
 * data REN-on) -- we wire 2 pairs on the "_B" route (all on Port 3) for HW
 * channels 0..3: CO/C1 clocks + DO/D1 data (the SoC names channel-0 "CO"/"DO").
 * The DATA pads MUST carry `input-enable` (= the upstream pad REN bit 16, set by
 * soc/alif/ensemble/pinctrl_soc.h) or their input buffers stay disabled and the
 * FIFO never fills (this was the original silent-capture bug -- the first overlay
 * wired only CLOCK pads and no data, with no input-enable). Clocks are outputs
 * -> no input-enable.
 *
 * TBD (bench): confirm the E1M-AEN801 EVK routes its MP34DT05 mics to the DO/D1
 * "_B" data pads (P3_5/P3_7) vs other Dx pads or the HP pdm@4902d000. If still
 * silent once this is fixed, the mics are on different data pads -- pads are the
 * SoC option, not the EVK wiring. [[project_pending_hw_configs]]
 */
#include <zephyr/dt-bindings/pinctrl/alif-ensemble-pinctrl.h>
#include <zephyr/dt-bindings/clock/alif-ensemble-clocks-ext.h>

/ {
	chosen {
		zephyr,flash = &itcm; /* bench RAM/SES-load; path-ref form */
		/delete-property/ zephyr,code-partition;
	};
	aliases {
		alp-pdm0 = &lppdm;
	};
};

&pinctrl {
	pinctrl_lppdm: pinctrl_lppdm {
		/* PDM clocks (outputs) -- no input-enable. */
		group0 {
			pinmux = <PIN_P3_4__LPPDM_CO_B>, <PIN_P3_6__LPPDM_C1_B>;
		};
		/* PDM data (inputs) -- input-enable sets the pad REN bit so the mic
		 * bitstream is actually sensed. */
		group1 {
			pinmux = <PIN_P3_5__LPPDM_DO_B>, <PIN_P3_7__LPPDM_D1_B>;
			input-enable;
		};
	};
};

&{/soc} {
	lppdm: lppdm@43002000 {
		compatible = "alif,alif-pdm";
		reg = <0x43002000 0x1000>;
		interrupts = <49 3>;
		interrupt-names = "warning_intr";
		pinctrl-0 = <&pinctrl_lppdm>;
		pinctrl-names = "default";
		clocks = <&clockctrl ALIF_LPPDM_76M8_CLK>;
		fifo_watermark = <5>;
		bypass_iir_filter = <1>;
		status = "okay";
	};
};
