# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examples
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\test\alp-sdk\examples\tmp\

#############################################
# Utility command for database

build database: phony alp_spi_demo.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-database


#############################################
# Utility command for blinky_alp.Debug+Alif-E7-DevKit

build blinky_alp.Debug+Alif-E7-DevKit: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-complete blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-done blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.bin C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.axf blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-test blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-executes


#############################################
# Utility command for blinky_alp.Debug+Alif-E7-DevKit-build

build blinky_alp.Debug+Alif-E7-DevKit-build: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.bin C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.axf blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for blinky_alp.Debug+Alif-E7-DevKit-configure

build blinky_alp.Debug+Alif-E7-DevKit-configure: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir


#############################################
# Utility command for blinky_alp.Debug+Alif-E7-DevKit-executes

build blinky_alp.Debug+Alif-E7-DevKit-executes: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-executes blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.bin C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.axf blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir blinky_alp.Debug+Alif-E7-DevKit-build


#############################################
# Utility command for blinky_alp.Debug+Alif-E7-DevKit-database

build blinky_alp.Debug+Alif-E7-DevKit-database: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for hello_world_alp.Debug+Alif-E7-DevKit

build hello_world_alp.Debug+Alif-E7-DevKit: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-complete hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-done hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.bin C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.axf hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-test hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-executes


#############################################
# Utility command for hello_world_alp.Debug+Alif-E7-DevKit-build

build hello_world_alp.Debug+Alif-E7-DevKit-build: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.bin C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.axf hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for hello_world_alp.Debug+Alif-E7-DevKit-configure

build hello_world_alp.Debug+Alif-E7-DevKit-configure: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir


#############################################
# Utility command for hello_world_alp.Debug+Alif-E7-DevKit-executes

build hello_world_alp.Debug+Alif-E7-DevKit-executes: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-executes hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.bin C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.axf hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir hello_world_alp.Debug+Alif-E7-DevKit-build


#############################################
# Utility command for hello_world_alp.Debug+Alif-E7-DevKit-database

build hello_world_alp.Debug+Alif-E7-DevKit-database: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit

build alp_spi_demo.Debug+Alif-E7-DevKit: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-build

build alp_spi_demo.Debug+Alif-E7-DevKit-build: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-configure

build alp_spi_demo.Debug+Alif-E7-DevKit-configure: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-executes

build alp_spi_demo.Debug+Alif-E7-DevKit-executes: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-build


#############################################
# Utility command for alp_spi_demo.Debug+Alif-E7-DevKit-database

build alp_spi_demo.Debug+Alif-E7-DevKit-database: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\repos\test\alp-sdk\examples\tmp -BC:\repos\test\alp-sdk\examples\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\repos\test\alp-sdk\examples\tmp -BC:\repos\test\alp-sdk\examples\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit: phony CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-complete || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-executes


#############################################
# Custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-complete

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-complete blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-done | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-complete ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-done: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-test blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/repos/test/alp-sdk/examples/tmp/CMakeFiles && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/CMakeFiles/blinky_alp.Debug+Alif-E7-DevKit-complete && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-done"
  DESC = Completed 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.bin C$:\repos\test\alp-sdk\examples\out\blinky_alp\Alif-E7-DevKit\Debug\blinky_alp.axf | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure || blinky_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'blinky_alp.Debug+Alif-E7-DevKit'" && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/repos/test/alp-sdk/examples/tmp/1"
  DESC = Performing build step for 'blinky_alp.Debug+Alif-E7-DevKit'
  pool = console
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\tmp\blinky_alp.Debug+Alif-E7-DevKit-cfgcmd.txt blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-configure-.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-configure"
  DESC = Performing configure step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure || blinky_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-database-.cmake"
  DESC = Performing database step for 'blinky_alp.Debug+Alif-E7-DevKit'
  pool = console


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-source_dirinfo.txt blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-download"
  DESC = No download step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-executes"
  DESC = No executes step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'blinky_alp.Debug+Alif-E7-DevKit'


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/tmp/blinky_alp.Debug+Alif-E7-DevKit-mkdirs.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-mkdir"
  DESC = Creating directories for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-patch-info.txt blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-patch"
  DESC = No patch step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-test

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-test | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-test: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-install || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure blinky_alp.Debug+Alif-E7-DevKit-database blinky_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\1 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-test"
  DESC = No test step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update

build blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update | ${cmake_ninja_workdir}blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update: CUSTOM_COMMAND blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-update-info.txt blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/blinky_alp.Debug+Alif-E7-DevKit/src/blinky_alp.Debug+Alif-E7-DevKit-stamp/blinky_alp.Debug+Alif-E7-DevKit-update"
  DESC = No update step for 'blinky_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-build

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-build | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-build: phony blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-build || blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-configure

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-configure: phony blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-executes

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-executes: phony blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-executes || blinky_alp.Debug+Alif-E7-DevKit-build blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-database

build CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}CMakeFiles\blinky_alp.Debug+Alif-E7-DevKit-database: phony blinky_alp.Debug+Alif-E7-DevKit\src\blinky_alp.Debug+Alif-E7-DevKit-stamp\blinky_alp.Debug+Alif-E7-DevKit-database || blinky_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit: phony CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-complete || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-executes


#############################################
# Custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-complete

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-complete hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-done | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-complete ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-done: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-test hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/repos/test/alp-sdk/examples/tmp/CMakeFiles && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/CMakeFiles/hello_world_alp.Debug+Alif-E7-DevKit-complete && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-done"
  DESC = Completed 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.bin C$:\repos\test\alp-sdk\examples\out\hello_world_alp\Alif-E7-DevKit\Debug\hello_world_alp.axf | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure || hello_world_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\2 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'hello_world_alp.Debug+Alif-E7-DevKit'" && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/repos/test/alp-sdk/examples/tmp/2"
  DESC = Performing build step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  pool = console
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\tmp\hello_world_alp.Debug+Alif-E7-DevKit-cfgcmd.txt hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\2 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-configure-.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-configure"
  DESC = Performing configure step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure || hello_world_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-database-.cmake"
  DESC = Performing database step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  pool = console


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-source_dirinfo.txt hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-download"
  DESC = No download step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-executes"
  DESC = No executes step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\2 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'hello_world_alp.Debug+Alif-E7-DevKit'


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/tmp/hello_world_alp.Debug+Alif-E7-DevKit-mkdirs.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-mkdir"
  DESC = Creating directories for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-patch-info.txt hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-patch"
  DESC = No patch step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-test

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-test | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-test: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-install || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure hello_world_alp.Debug+Alif-E7-DevKit-database hello_world_alp.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\2 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-test"
  DESC = No test step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update

build hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update | ${cmake_ninja_workdir}hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update: CUSTOM_COMMAND hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-update-info.txt hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/hello_world_alp.Debug+Alif-E7-DevKit/src/hello_world_alp.Debug+Alif-E7-DevKit-stamp/hello_world_alp.Debug+Alif-E7-DevKit-update"
  DESC = No update step for 'hello_world_alp.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-build

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-build | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-build: phony hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-build || hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-configure

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-configure: phony hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-executes

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-executes: phony hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-executes || hello_world_alp.Debug+Alif-E7-DevKit-build hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-database

build CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}CMakeFiles\hello_world_alp.Debug+Alif-E7-DevKit-database: phony hello_world_alp.Debug+Alif-E7-DevKit\src\hello_world_alp.Debug+Alif-E7-DevKit-stamp\hello_world_alp.Debug+Alif-E7-DevKit-database || hello_world_alp.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit: phony CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes


#############################################
# Custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-complete ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-done: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/repos/test/alp-sdk/examples/tmp/CMakeFiles && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/CMakeFiles/alp_spi_demo.Debug+Alif-E7-DevKit-complete && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-done"
  DESC = Completed 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build C$:\repos\test\alp-sdk\examples\out\alp_spi_demo\Alif-E7-DevKit\Debug\alp_spi_demo.axf | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure || alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\3 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'alp_spi_demo.Debug+Alif-E7-DevKit'" && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/repos/test/alp-sdk/examples/tmp/3"
  DESC = Performing build step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  pool = console
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-cfgcmd.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\3 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-configure-.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-configure"
  DESC = Performing configure step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure || alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-database-.cmake"
  DESC = Performing database step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  pool = console


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-source_dirinfo.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-download"
  DESC = No download step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-executes"
  DESC = No executes step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\3 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'alp_spi_demo.Debug+Alif-E7-DevKit'


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/tmp/alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-mkdir"
  DESC = Creating directories for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-patch-info.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-patch"
  DESC = No patch step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-test: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-install || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure alp_spi_demo.Debug+Alif-E7-DevKit-database alp_spi_demo.Debug+Alif-E7-DevKit-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp\3 && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-test"
  DESC = No test step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Custom command for alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update

build alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update | ${cmake_ninja_workdir}alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update: CUSTOM_COMMAND alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-update-info.txt alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\test\alp-sdk\examples\tmp && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/repos/test/alp-sdk/examples/tmp/alp_spi_demo.Debug+Alif-E7-DevKit/src/alp_spi_demo.Debug+Alif-E7-DevKit-stamp/alp_spi_demo.Debug+Alif-E7-DevKit-update"
  DESC = No update step for 'alp_spi_demo.Debug+Alif-E7-DevKit'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-build: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-build || alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-configure: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-executes: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-executes || alp_spi_demo.Debug+Alif-E7-DevKit-build alp_spi_demo.Debug+Alif-E7-DevKit-configure


#############################################
# Phony custom command for CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database

build CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database | ${cmake_ninja_workdir}CMakeFiles\alp_spi_demo.Debug+Alif-E7-DevKit-database: phony alp_spi_demo.Debug+Alif-E7-DevKit\src\alp_spi_demo.Debug+Alif-E7-DevKit-stamp\alp_spi_demo.Debug+Alif-E7-DevKit-database || alp_spi_demo.Debug+Alif-E7-DevKit-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/test/alp-sdk/examples/tmp

build all: phony blinky_alp.Debug+Alif-E7-DevKit hello_world_alp.Debug+Alif-E7-DevKit alp_spi_demo.Debug+Alif-E7-DevKit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake blinky_alp.Debug+Alif-E7-DevKit\tmp\blinky_alp.Debug+Alif-E7-DevKit-mkdirs.cmake hello_world_alp.Debug+Alif-E7-DevKit\tmp\hello_world_alp.Debug+Alif-E7-DevKit-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ssa\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt alp_spi_demo.Debug+Alif-E7-DevKit\tmp\alp_spi_demo.Debug+Alif-E7-DevKit-mkdirs.cmake blinky_alp.Debug+Alif-E7-DevKit\tmp\blinky_alp.Debug+Alif-E7-DevKit-mkdirs.cmake hello_world_alp.Debug+Alif-E7-DevKit\tmp\hello_world_alp.Debug+Alif-E7-DevKit-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
