/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * aen-se-crypto overlay for the E1M-AEN801 (Ensemble E8, M55-HE) RAM-run.
 *
 * The SE SERVICE transport nodes live in the E8 SoC overlay
 * (zephyr/dts/alif/ensemble_e8_peripherals.dtsi) status="disabled" by
 * default (they are SoC-fixed: the RTSS-HE <-> SE MHUv2 mailbox pair + the
 * se_service root node).  This overlay enables them for the RTSS-HE core:
 *   - seservice0r (arm,mhuv2 @ 0x40040000, IRQ 37, "rx") -- SE -> RTSS in
 *   - seservice0s (arm,mhuv2 @ 0x40050000, IRQ 38, "tx") -- RTSS -> SE out
 *   - se_service  (alif,secure-enclave-services) -- ties the two via phandles
 *
 * Identical SE transport DT to aen-se-service-query; the SE-CryptoCell
 * security backend rides the very same se_service client.
 *
 * No clocks / pinctrl: the MHUv2 mailboxes are core-internal (no pads, no
 * peripheral clock gate); the driver only maps MMIO + wires the IRQ.
 */

/*
 * RAM-run: retarget ROM to ITCM (path-reference form &itcm; the
 * phandle-array form makes FLASH_SIZE=0 and overflows the link) -- the
 * aen-se-service-query precedent.
 */
/ {
	chosen {
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};
};

/*
 * itcm/dtcm `global_base` for local_to_global() -- the SE-CryptoCell
 * backend (and hal_alif se_service.c) put the outbound SE message buffer
 * through local_to_global() (soc_memory_map.h), which reads
 * DT_PROP(itcm/dtcm, global_base) to translate the M55-local address into
 * the global view the SE's DMA sees, AND the backend translates every
 * embedded send_*_addr the SE dereferences the same way.  Upstream Zephyr's
 * arm,itcm/arm,dtcm bindings have no such prop, so re-`compatible` the nodes
 * onto the alp-sdk alif,itcm/alif,dtcm bindings (which declare global_base)
 * and set the E8 RTSS-HE global TCM aliases (ITCM 0x58000000,
 * DTCM 0x58800000), transcribed from the Apache-2.0 zephyr_alif fork
 * ensemble_rtss_he.dtsi -- the same values the NPU + camera + eth + se-query
 * local_to_global paths use.
 */
&itcm {
	compatible = "alif,itcm";
	global_base = <0x58000000>;
};

&dtcm {
	compatible = "alif,dtcm";
	global_base = <0x58800000>;
};

&seservice0r {
	status = "okay";
};

&seservice0s {
	status = "okay";
};

&se_service {
	status = "okay";
};
