/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * On-silicon LPTIMER validation overlay for the E1M-AEN801 (Alif Ensemble E8,
 * M55-HE), bench RAM-run via J-Link.
 *
 * Validates the alp-sdk Tier-1.5 counter_alif_lptimer driver on the always-on
 * lptimer@42001000 (compatible "alif,lptimer").  The driver binds it as a Zephyr
 * COUNTER device: a free-running 32-bit DOWN-counter (channel 0) clocked at
 * 32768 Hz from the VBAT-domain 32 kHz LF source (TIMER_CLKSEL clock-source 0),
 * with an underflow alarm channel.
 *
 * DISTINCT block: this is NOT the LPRTC (snps,dw-apb-rtc, lprtc@42000000) and
 * NOT the UTIMER counter (alif,utimer-counter) -- a separate always-on IP at
 * lptimer@42001000 with its own register map and its own four NVIC lines
 * (60..63 on E8).
 *
 * LPTIMER register the human reads over J-Link to confirm the count advances
 * (ground truth, independent of any printk).  Offsets from the clean-room
 * register header zephyr/drivers/counter/counter_alif_lptimer.h:
 *     CURRENTVAL (live count) = base + channel*0x14 + LPTIMER_CH_CURRENTVAL(0x04)
 *                             = 0x42001000 + 0 + 0x04 = 0x42001004
 * mem32 0x42001004 should DECREASE ~32768 ticks/second (it is a down-counter).
 *
 * CLOCK NOTE (BENCH-UNVERIFIED): the driver selects the channel-0 clock in the
 * always-on VBAT TIMER_CLKSEL (0x1A609004) from the node's clock-source.
 * Whether the chosen VBAT LF source is itself running on the alp-sdk
 * upstream-Zephyr build path is bench-TBD.  If CURRENTVAL never advances on the
 * bench, the source clock is the cause.  Do NOT add further VBAT writes without
 * the Alif TRM confirming the bits.  See the dtsi node + driver header.
 */

/*
 * MANDATORY bench RAM-run retarget: run from ITCM so J-Link can loadbin+run
 * without programming MRAM, and drop the MCUboot code-partition fixup.
 */
/ {
	chosen {
		/* PATH-REFERENCE form (&itcm), NOT the <&itcm> phandle-array form:
		 * the phandle-array form yields CONFIG_FLASH_SIZE=0 and the image
		 * overflows the (empty) FLASH region at link time. */
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};

	aliases {
		/* The wildcard counter backend resolves alp-counter0; keep the
		 * alias here so a portable alp_counter_open() path also works. */
		alp-counter0 = &lptimer0;
	};
};

/* Enable the LPTIMER node so the alif,lptimer driver instantiates a device. */
&lptimer0 {
	status = "okay";
};
