/*
 * Copyright (c) 2026 Alp Lab AB
 * SPDX-License-Identifier: Apache-2.0
 *
 * aen-npu-inference-alif overlay for the E1M-AEN801 (Ensemble E8, M55-HE)
 * RAM-run -- the MATCHED-RUNTIME NPU inference overlay.  Adds:
 *   1. the Arm Ethos-U85 NPU node (base 0x49042000, IRQ 366);
 *   2. global_base on the ITCM/DTCM nodes (the missing piece for
 *      soc_memory_map.h local_to_global());
 *   3. the ITCM RAM-run chosen retarget.
 *
 * =====================  THE #1 BENCH RISK: DMA PLACEMENT  ====================
 * The Ethos-U85 is a DMA bus master: it reads the Vela command stream + weights
 * (the embedded model) and the intermediate tensors (the TFLM arena) over its
 * own AXI master, and writes the output tensor back the same way.  Those buffers
 * MUST live in memory the NPU can reach, and at the address the NPU is PROGRAMMED
 * with -- which is where local_to_global() comes in.
 *
 * The generated M55-HE board sets `zephyr,sram = &dtcm`.  DTCM is private to the
 * CPU; the model + arena are therefore tagged into the "SRAM0" linker region
 * (global on-chip SRAM @0x02000000, declared by the SoC dtsi sram0 node).  SRAM0
 * is already a global system address, so local_to_global() returns it unchanged
 * -- but for any ITCM/DTCM-resident buffer the strong remap is what converts the
 * CPU-local pointer into the global address the NPU's AXI master needs.
 * Combined with CONFIG_DCACHE=n (prj.conf), the CPU and NPU share a coherent
 * view of SRAM0 with no cache-maintenance calls.
 * ============================================================================
 */

/*
 * RAM-run: the SoC `select` puts code in XIP; retarget ROM to ITCM so the image
 * links + runs from RAM (J-Link loadbin+go, no reset).  PATH-REFERENCE form
 * (&itcm) -- the phandle-array form <&itcm> makes FLASH_SIZE=0 and overflows the
 * link.  Same as the regcheck overlay.
 */
/ {
	chosen {
		zephyr,flash = &itcm;
		/delete-property/ zephyr,code-partition;
	};
};

/*
 * global_base for local_to_global().
 *
 * hal_alif's soc_memory_map.h does DT_PROP(DT_NODELABEL(itcm), global_base) and
 * DT_PROP(DT_NODELABEL(dtcm), global_base).  The board's upstream itcm/dtcm
 * nodes are compatible "arm,itcm"/"arm,dtcm", whose binding has no global_base,
 * so the property is both undeclared and absent.  Re-`compatible` the nodes onto
 * the alp-sdk alif,itcm/alif,dtcm bindings (which declare global_base) and set
 * the E8 RTSS-HE global views, transcribed from the Apache-2.0 zephyr_alif fork
 * (dts/arm/alif/ensemble/common/ensemble_rtss_he.dtsi):
 *     ITCM global_base = 0x58000000, DTCM global_base = 0x58800000.
 * The zephyr,memory-region / reg are unchanged so the linker regions and the
 * RAM-run flash retarget above are unaffected.
 */
&itcm {
	compatible = "alif,itcm";
	global_base = <0x58000000>;
};

&dtcm {
	compatible = "alif,dtcm";
	global_base = <0x58800000>;
};

&soc {
	/*
	 * Arm Ethos-U85 NPU.  compatible "arm,ethos-u" (binding arm,ethos-u.yaml),
	 * driven by the Arm Ethos-U core driver's Zephyr frontend
	 * (drivers/misc/ethos_u/ethos_u_arm.c, DT_DRV_COMPAT arm_ethos_u).
	 * status="okay" makes DT_HAS_ARM_ETHOS_U_ENABLED true, which both builds
	 * the frontend and -- via CONFIG_ARM_ETHOS_U's `depends on` -- gates the
	 * NPU driver in.  ethosu_init() runs the NPU soft-reset before main(); the
	 * TFLM Ethos-U kernel later grabs this driver instance via
	 * ethosu_reserve_driver() inside Invoke().
	 *
	 * IRQ 366 + secure/privilege flags transcribed verbatim from the fork node
	 * (e4_e6_e8.dtsi ethosu1).  No `clocks` property: the fork's ethosu85 node
	 * carries none -- regcheck already confirmed the block is clocked
	 * (device_is_ready=1, ID=0x20007001).
	 */
	ethosu_npu: ethosu85@49042000 {
		compatible = "arm,ethos-u";
		reg = <0x49042000 0x1000>;
		interrupts = <366 3>;
		interrupt-parent = <&nvic>;
		secure-enable;
		privilege-enable;
		status = "okay";
	};
};
