/*
 * Copyright 2026 Alp Lab AB
 * Copyright (c) 2009-2020 Arm Limited. All rights reserved.
 * Copyright (c) 2026, GigaDevice Semiconductor Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Linker template for a slot-relocated gd32-bridge application (OTA Path A).
 * CMake configures @APP_SLOT_BASE@ / @APP_SLOT_LEN@ per slot (A: 0x0800A000,
 * B: 0x08045000; 236 KB each). The app sets SCB->VTOR to its slot base at
 * boot (bridge_hw_init), since the vendor SystemInit defaults VTOR to
 * 0x08000000.
 *
 * `.ramfunc` is folded into `.data` so the vendor Reset_Handler's .data
 * copy relocates it to RAM — required because the FMC erase/program loop
 * (hal/fmc_ota.c, OTA_RAMFUNC) cannot execute from the single flash bank
 * it is erasing.
 *
 * HIL-REQUIRED: not validated on silicon.
 */

MEMORY
{
    FLASH    (rx)  : ORIGIN = @APP_SLOT_BASE@, LENGTH = @APP_SLOT_LEN@
    RAM      (xrw) : ORIGIN = 0x20000000, LENGTH = 96K
    TCMSRAM  (xrw) : ORIGIN = 0x10000000, LENGTH = 32K
}

ENTRY(Reset_Handler)

SECTIONS
{
    __stack_size = DEFINED(__stack_size) ? __stack_size : 2K;
    __heap_size  = DEFINED(__heap_size)  ? __heap_size  : 1K;

    .vectors :
    {
        . = ALIGN(4);
        KEEP(*(.vectors))
        . = ALIGN(4);
    } > FLASH

    .text :
    {
        . = ALIGN(4);
        *(.text)
        *(.text*)
        *(.glue_7)
        *(.glue_7t)
        *(.eh_frame)
        KEEP (*(.init))
        KEEP (*(.fini))
        . = ALIGN(4);
        _etext = .;
    } > FLASH

    .rodata :
    {
        . = ALIGN(4);
        *(.rodata)
        *(.rodata*)
        . = ALIGN(4);
    } > FLASH

    .ARM.extab :   { *(.ARM.extab* .gnu.linkonce.armextab.*) } > FLASH
    .ARM :
    {
        __exidx_start = .;
        *(.ARM.exidx*)
        __exidx_end = .;
    } > FLASH
    .ARM.attributes : { *(.ARM.attributes) } > FLASH

    .preinit_array :
    {
        PROVIDE_HIDDEN (__preinit_array_start = .);
        KEEP (*(.preinit_array*))
        PROVIDE_HIDDEN (__preinit_array_end = .);
    } > FLASH

    .init_array :
    {
        PROVIDE_HIDDEN (__init_array_start = .);
        KEEP (*(SORT(.init_array.*)))
        KEEP (*(.init_array*))
        PROVIDE_HIDDEN (__init_array_end = .);
    } > FLASH

    .fini_array :
    {
        PROVIDE_HIDDEN (__fini_array_start = .);
        KEEP (*(.fini_array*))
        KEEP (*(SORT(.fini_array.*)))
        PROVIDE_HIDDEN (__fini_array_end = .);
    } > FLASH

    _sidata = LOADADDR(.data);
    .data :
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data)
        *(.data*)
        /* RAM-resident FMC routine (hal/fmc_ota.c) — copied to RAM with
         * .data by the vendor Reset_Handler. */
        . = ALIGN(4);
        *(.ramfunc)
        *(.ramfunc*)
        . = ALIGN(4);
        _edata = .;
    } > RAM AT > FLASH

    .bss :
    {
        . = ALIGN(4);
        _sbss = .;
        __bss_start__ = _sbss;
        *(.bss)
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        _ebss = .;
        __bss_end__ = _ebss;
    } > RAM

    .heap_stack :
    {
        . = ALIGN(8);
        PROVIDE ( end       = _ebss );
        PROVIDE ( _end      = _ebss );
        . = . + __heap_size;
        PROVIDE ( _heap_end = . );
        . = . + __stack_size;
        PROVIDE ( _sp       = . );
        . = ALIGN(8);
    } > RAM

    _sitcmsram = LOADADDR(.tcmsram);
    .tcmsram :
    {
        . = ALIGN(4);
        _stcmsram = .;
        *(.tcmsram)
        *(.tcmsram*)
        . = ALIGN(4);
        _etcmsram = .;
    } > TCMSRAM AT > FLASH
}

GROUP(libgcc.a libc.a libm.a libnosys.a)
