# SPDX-License-Identifier: Apache-2.0
#
# <alp/ble.h> Bluetooth host stack + CC3501E backend, and <alp/security.h>
# MbedTLS PSA crypto + V2N TRNG entropy + Alif SE CryptoCell backends.

# BLE (<alp/ble.h>) -- v0.3 deliverable.  Same NOSUPPORT contract
# when CONFIG_BT is off so apps can link cleanly under native_sim.

config ALP_SDK_BLE
	bool "Real Bluetooth host stack via Zephyr bt"
	default y if BT
	depends on BT
	help
	  Gates the real Zephyr bt-host body inside
	  src/backends/ble/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but every
	  radio-side op returns ALP_ERR_NOSUPPORT.

	  After Slice 4b the dispatcher (src/ble_dispatch.c) and its
	  Zephyr backend (src/backends/ble/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_BLE_SW_FALLBACK for the software-backend opt-in.

	  Requires CONFIG_BT=y plus CONFIG_BT_PERIPHERAL=y and/or
	  CONFIG_BT_CENTRAL=y for the matching role.

config ALP_SDK_BLE_CC3501E
	bool "CC3501E BLE backend for <alp/ble.h>"
	depends on ALP_SDK_CHIP_CC3501E
	default y if ALP_SDK_CHIP_CC3501E
	help
	  Register the E1M-AEN CC3501E as the portable BLE backend.  The firmware
	  on the CC3501E owns the controller and NimBLE host; alp_ble_open() enables
	  it through the bridge after the application attaches the live cc3501e_t
	  handle.  This exact-silicon backend wins over the wildcard Zephyr BT
	  backend on alif:ensemble:e3..e8.

config ALP_SDK_BLE_SW_FALLBACK
	bool "Software BLE fallback (no-op stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op BLE backend that registers as a wildcard at
	  priority 0.  For native_sim build / test only -- no real
	  controller exists, so open/advertise/scan succeed silently
	  and connect/GATT ops return ALP_ERR_NOT_IMPLEMENTED.

config ALP_SDK_SECURITY
	bool "Real MbedTLS PSA Crypto for <alp/security.h>"
	default y if MBEDTLS_PSA_CRYPTO_C
	depends on MBEDTLS && MBEDTLS_PSA_CRYPTO_C
	help
	  Gates the real body inside src/backends/security/zephyr_drv.c.
	  When OFF, the registry backend still links (so the dispatcher
	  resolves) but every primitive's I/O op returns
	  ALP_ERR_NOSUPPORT.

	  Wires the alp_hash_* / alp_aead_* / alp_random_bytes
	  surface onto MbedTLS's PSA Crypto API.  PSA picks the
	  active SoC's hardware accelerator transparently when the
	  vendor's driver layer registers it (Alif Ensemble crypto
	  subsystem, Renesas RZ/V2N RSIP).

	  After Slice 4d the dispatcher (src/security_dispatch.c) owns
	  two handle pools (hash + AEAD) and caches the selected
	  backend's ops vtable for the stateless alp_random_bytes fast
	  path; the Zephyr backend (src/backends/security/zephyr_drv.c)
	  is compiled unconditionally so the registry resolves on every
	  build.  See ALP_SDK_SECURITY_SW_FALLBACK for the software-
	  backend opt-in.

config ALP_SDK_SECURITY_SW_FALLBACK
	bool "Software security fallback (no-op / deterministic random)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a stub security backend that registers as a wildcard
	  at priority 0.  For native_sim build / test and for any build
	  where MbedTLS / PSA Crypto is absent -- hash_open / aead_open
	  succeed (the dispatcher hands out a handle) but hash_update /
	  hash_finish / aead_encrypt / aead_decrypt all return
	  ALP_ERR_NOT_IMPLEMENTED; random_bytes returns ALP_OK and fills
	  the buffer with a deterministic counter+0xAA pattern.  NOT
	  cryptographically random -- the wildcard exists for native_sim
	  portability, not security.  Production builds always link the
	  priority-100 zephyr_drv backend which routes through PSA
	  Crypto's DRBG.

config ALP_SDK_SECURITY_V2N_TRNG_ENTROPY
	bool "Feed the GD32 supervisor's TRNG into MbedTLS entropy on V2N"
	default y if ALP_SDK_V2N_SUPERVISOR && ALP_SDK_SECURITY
	depends on ALP_SDK_V2N_SUPERVISOR && ALP_SDK_SECURITY
	help
	  Compile the mbedtls_hardware_poll() implementation in
	  src/backends/security/zephyr_drv.c that drains true-random bytes
	  from the GD32G553 supervisor's NIST SP800-90B pre-certified
	  TRNG.  The mbedtls profile (metadata/library-profiles/mbedtls/
	  mbedtls_config.h) sets MBEDTLS_NO_PLATFORM_ENTROPY, so
	  mbedtls's entropy module asks the SDK to supply the platform
	  entropy poll callback; this option provides that symbol on
	  V2N.  The portable alp_random_bytes() transparently benefits
	  -- PSA Crypto's DRBG seeds from this source the first time
	  it's drawn from.  No effect on alp_random_bytes's public
	  contract (still ALP_OK / ALP_ERR_NOT_READY / ALP_ERR_IO /
	  ALP_ERR_INVAL); the GD32 dependency is invisible to apps.
	  Off-V2N builds leave this OFF -- mbedtls picks whatever
	  hardware_poll the active vendor's HAL registered, or falls
	  back to ALP_ERR_IO on alp_random_bytes if nothing is wired.

config ALP_SDK_SECURITY_SE_CRYPTOCELL
	bool "Route <alp/security.h> to the Alif SE CryptoCell (hardware crypto)"
	depends on ALP_SDK && HAS_ALIF_SE_SERVICES
	default y if HAS_ALIF_SE_SERVICES
	help
	  Compiles the SE-CryptoCell hardware-crypto backend
	  (src/backends/security/se_cryptocell.c).  It registers at
	  silicon_ref="alif:ensemble:e8" priority 110 -- ahead of the
	  silicon_ref="*" priority-100 MbedTLS-PSA zephyr_drv backend --
	  so on the E8 the portable alp_hash_* / alp_aead_* /
	  alp_random_bytes surface runs INSIDE the Secure Enclave's
	  CryptoCell (CC-3xx) instead of on the M55 core, riding the same
	  MHUv2 -> SE mailbox the read-only se_service client already
	  drives live on the bench.

	  Requires the hal_alif SE-service client (HAS_ALIF_SE_SERVICES,
	  which compiles se_services/zephyr/src/se_service.c) plus its
	  MHUv2 transport (ARM_MHUV2).  The E8 itcm/dtcm DT nodes must
	  carry the `global_base` property the hal_alif local_to_global()
	  helper reads (soc_memory_map.h) -- the board overlay supplies it
	  (alif,itcm/alif,dtcm).

	  RNG/TRNG runs end-to-end today through the public hal_alif
	  se_service_get_rnd_num().  The AES / SHA / CMAC / CCM / GCM /
	  ChaCha20 / Poly1305 compute requests are authored at the wire
	  level (request structs from hal_alif services_lib_protocol.h,
	  IDs 400-422 from services_lib_ids.h) and reach the SE through the
	  public se_service_send_request() transport (added by
	  zephyr/patches/hal_alif/0002-se-service-add-public-send-request.patch).
	  They are gated by ALP_SDK_SECURITY_SE_CRYPTOCELL_SEND_SEAM, which
	  defaults ON (bench-validated on E8: SHA-256 + AES-128-GCM computed in
	  the SE); with it OFF they return ALP_ERR_NOSUPPORT and the dispatcher
	  falls through to the PSA backend.

config ALP_SDK_SECURITY_SE_CRYPTOCELL_SEND_SEAM
	bool "SE CryptoCell generic send-request transport seam is available"
	depends on ALP_SDK_SECURITY_SE_CRYPTOCELL
	default y
	help
	  Enables the AES / SHA / CMAC / CCM / GCM / ChaCha20 / Poly1305
	  compute paths in the SE-CryptoCell backend.  These build a fully
	  populated CryptoCell request packet (transcribed wire structs +
	  local_to_global() address translation) and hand it to
	  alp_se_crypto_send_request().

	  The seam's transport is the public se_service_send_request(), which
	  sends an arbitrary caller-populated SE service packet over the
	  RTSS-HE <-> SE MHUv2 pair and blocks for the response (the same work
	  the static send_msg_to_se() does inside se_service.c), added by
	  zephyr/patches/hal_alif/0002-se-service-add-public-send-request.patch
	  and upstreamable to hal_alif.

	  Defaults ON: bench-validated on real E8 silicon (aen-se-crypto, Flow C
	  RAM-run) -- SHA-256("abc") matched the NIST known-answer and the
	  AES-128-GCM round-trip matched, both computed in the SE CryptoCell
	  (the SE backend binds at priority 110 ahead of PSA).  The remaining
	  family algs ride the identical proven transport + service IDs.  An alg
	  the SE declines (SHA-384/512, an over-ceiling single-shot input)
	  returns ALP_ERR_NOSUPPORT and the dispatcher falls through to the PSA
	  backend.  Turn OFF to force all crypto onto the M55 via PSA.

config ALP_SDK_MPROC_BOOT_ALIF_SE
	bool "Route alp_mproc_boot_core() to the Alif SE-service boot authority"
	depends on ALP_SDK && HAS_ALIF_SE_SERVICES
	default y
	help
	  Compiles the Alif SE-service peer-core boot backend
	  (src/backends/mproc/alif_se_boot.c).  It registers at
	  silicon_ref="alif:ensemble:e8" priority 100 in the "mproc_boot"
	  class -- ahead of the silicon_ref="*" priority-0 NOSUPPORT
	  fallback -- so on the E8 the portable alp_mproc_boot_core()
	  (<alp/mproc.h>) releases the other M55 through
	  se_service_boot_cpu() over the SE MHUv2 mailbox: the bench-proven
	  "B1 Option B" dual-core route (a dual ATOC loads the peer image
	  ["load"]-only; the master core starts it at runtime).

	  se_service_boot_cpu() itself is added to hal_alif by
	  zephyr/patches/hal_alif/0001-se-service-add-boot-cpu.patch.
	  Needs the SE mailboxes (ARM_MHUV2 + the se_service DT node).
	  With this OFF, or on non-E8 AEN SoMs without a matching
	  silicon_ref registration, alp_mproc_boot_core() returns
	  ALP_ERR_NOSUPPORT through the wildcard fallback.

config ALP_SDK_SOC_INFO_ALIF_SE
	bool "Route the <alp/hw_info.h> SoC identity to the Alif SE service"
	depends on ALP_SDK && HAS_ALIF_SE_SERVICES
	default y
	help
	  Compiles the Alif SE-service SoC-identity backend
	  (src/backends/soc_info/alif_se.c).  It registers at
	  silicon_ref="alif:ensemble:e8" priority 100 in the "soc_info"
	  class, so alp_soc_info_read() / alp_soc_secure_fw_ping() ride
	  the SE mailbox: heartbeat, the SE firmware revision string, the
	  device part number, and the device-revision data (die revision +
	  lifecycle state + factory-fused serial).  Read-only -- no
	  mutating SE service is ever issued by this backend.

	  With this OFF, on non-E8 AEN SoMs without a matching silicon_ref
	  registration, or on non-AEN builds, the wildcard sw_fallback answers:
	  soc_ref still reports the build-time silicon reference and the
	  runtime fields return ALP_ERR_NOSUPPORT.

config ALP_SDK_POWER_PROFILE_ALIF_SE
	bool "Route alp_power_profile_* to the Alif SE aiPM service"
	depends on ALP_SDK_POWER && HAS_ALIF_SE_SERVICES
	default y
	help
	  Compiles the Alif SE aiPM operating-point-profile backend
	  (src/backends/power/alif_se_profile.c).  It registers at
	  silicon_ref="alif:ensemble:e8" priority 100 in the
	  "power_profile" class (separate from the "power" sleep-mode
	  class, so the pm_policy request_sleep winner is untouched) and
	  maps the SE's RUN/OFF profiles (run_profile_t / off_profile_t)
	  onto the portable alp_power_profile_t: Hz + millivolts +
	  implementation-defined domain/memory/wake masks.

	  GET rides the two read-only aiPM getters (se_service_get_run_cfg
	  / se_service_get_off_cfg).  SET is a read-modify-write over
	  se_service_set_run_cfg / se_service_set_off_cfg -- it CHANGES
	  the live operating point; see the <alp/power.h> warning.  With
	  this OFF, or on non-E8 AEN SoMs without a matching silicon_ref
	  registration, both calls return ALP_ERR_NOSUPPORT through the
	  wildcard fallback.
