# SPDX-License-Identifier: Apache-2.0
#
# Chip drivers (natural chip-prefix symbols) and the two alp_-prefixed generic
# block helpers.

# Chip drivers.  Each is opt-in so projects only pay for the
# silicon they actually use.  Symbols use the chip's natural prefix
# (lsm6dso_*, ssd1306_*, bme280_*, …) — no alp_ prefix on chip
# drivers.  The button_led / pdm_mic helpers are the exception
# (generic block utilities, alp_-prefixed).

menu "Alp SDK chip drivers"

config ALP_SDK_CHIP_LSM6DSO
	bool "STMicroelectronics LSM6DSO 6-axis IMU driver"
	depends on I2C
	help
	  Compile chips/lsm6dso/lsm6dso.c.  Provides lsm6dso_init,
	  lsm6dso_read_accel/gyro/temp.  Used by the alp-studio
	  block blk_imu_lsm6dso.

config ALP_SDK_CHIP_SSD1306
	bool "Solomon Systech SSD1306 monochrome OLED driver"
	depends on I2C
	help
	  Compile chips/ssd1306/ssd1306.c.  Provides ssd1306_init,
	  ssd1306_clear, ssd1306_draw_pixel, ssd1306_display.  Used
	  by the alp-studio block blk_oled_ssd1306.

config ALP_SDK_BLOCK_BUTTON_LED
	bool "Generic button + LED block helper"
	depends on GPIO
	help
	  Compile blocks/button_led/button_led.c.  Wraps alp_gpio_*
	  to provide alp_button_led_* lifecycle helpers used by the
	  alp-studio block blk_button_led.  This is an SDK-level
	  *block* utility (`alp_` prefix) rather than a chip driver,
	  hence the BLOCK_ symbol prefix and the blocks/ source path
	  -- see blocks/README.md for the block-vs-chip rationale.

config ALP_SDK_CHIP_BME280
	bool "Bosch BME280 environment sensor driver (T/H/P)"
	depends on I2C
	help
	  Compile chips/bme280/bme280.c.  Provides bme280_init,
	  bme280_set_sampling, bme280_read_raw + bme280_compensate
	  with the canonical Bosch integer-form compensation.  Used
	  by the alp-studio block blk_env_bme280.

config ALP_SDK_CHIP_LIS2DW12
	bool "STMicroelectronics LIS2DW12 3-axis accelerometer driver"
	depends on I2C
	help
	  Compile chips/lis2dw12/lis2dw12.c.  Provides lis2dw12_init,
	  lis2dw12_set_accel, lis2dw12_read_accel/temp.  Used by the
	  alp-studio block blk_accel_lis2dw12.

config ALP_SDK_CHIP_SSD1331
	bool "Solomon Systech SSD1331 96x64 colour OLED driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/ssd1331/ssd1331.c.  Provides ssd1331_init,
	  ssd1331_draw_pixel (RGB565), ssd1331_display.  Used by the
	  alp-studio block blk_oled_ssd1331.

config ALP_SDK_CHIP_OV5640
	bool "OmniVision OV5640 5MP image sensor SCCB driver"
	depends on I2C
	help
	  Compile chips/ov5640/ov5640.c.  Config-side only — chip-ID
	  verify, soft-reset, resolution / format presets, test
	  pattern.  The actual capture path lands in v0.2 alp_camera
	  on V2N.  Used by the alp-studio block blk_camera_ov5640.

config ALP_SDK_BLOCK_PDM_MIC
	bool "Generic PDM microphone block helper"
	help
	  Compile blocks/pdm_mic/pdm_mic.c.  Surface declared for
	  v0.2; underlying alp_i2s_* peripheral abstraction lands
	  alongside <alp/audio.h>.  Used by the alp-studio block
	  blk_pdm_mic.  This is an SDK-level *block* utility
	  (`alp_` prefix) rather than a chip driver, hence the
	  BLOCK_ symbol prefix and the blocks/ source path -- see
	  blocks/README.md for the block-vs-chip rationale.

config ALP_SDK_CHIP_ICM42670
	bool "TDK InvenSense ICM-42670-P 6-axis IMU driver"
	depends on I2C
	help
	  Compile chips/icm42670/icm42670.c.  Provides icm42670_init,
	  icm42670_set_accel/gyro, icm42670_read_accel/gyro/temp.
	  Used by the alp-studio block blk_imu_icm42670 and one of
	  the on-board IMUs on the E1M EVK.

config ALP_SDK_CHIP_BMI323
	bool "Bosch BMI323 6-axis IMU driver"
	depends on I2C
	help
	  Compile chips/bmi323/bmi323.c.  Provides bmi323_init,
	  bmi323_set_accel/gyro, bmi323_read_accel/gyro/temp.
	  Used by the alp-studio block blk_imu_bmi323 and the
	  second on-board IMU on the E1M EVK.

config ALP_SDK_CHIP_BMP581
	bool "Bosch BMP581 barometric pressure sensor"
	depends on I2C
	help
	  Compile chips/bmp581/bmp581.c.  Provides bmp581_init,
	  bmp581_set_sampling, bmp581_read_raw + bmp581_compensate
	  for the BMP581's already-compensated 24-bit P + T outputs.
	  Used by the alp-studio block blk_baro_bmp581 and the
	  on-board barometer on the E1M EVK.

config ALP_SDK_CHIP_CC3501E
	bool "TI CC3501E Wi-Fi 6 + BLE 5.4 coprocessor (E1M-AEN family)"
	depends on SPI && GPIO
	help
	  Compile chips/cc3501e/cc3501e.c.  Alif-side host driver
	  that talks to the on-module CC3501E firmware over the
	  inter-chip SPI1 bus.  The firmware itself is a separate
	  project at alplabai/cc3501e-firmware (per ADR 0005);
	  this driver only knows the wire protocol declared in
	  <alp/protocol/cc3501e.h>.  Pull this in on E1M-AEN
	  builds; <alp/iot.h> and <alp/ble.h> dispatchers route through
	  the CC3501E backends when ALP_SDK_WIFI_CC3501E /
	  ALP_SDK_BLE_CC3501E are enabled.

config ALP_SDK_CHIP_TMP112
	bool "TI TMP112 digital temperature sensor"
	depends on I2C
	help
	  Compile chips/tmp112/tmp112.c.  On the E1M-AEN module
	  the TMP112DIDPWR sits on the slave-only LPI2C0 bus alongside
	  the RV-3028-C7 RTC and OPTIGA Trust M secure element -- so on
	  AEN this rev they are Tier-3 (read via Alif SE services), not
	  an alp_i2c master path (ADR 0017; tasks #11/#16).
	  +/-0.5 C accuracy, 12/13-bit resolution, 0.0625 C/LSB.

config ALP_SDK_CHIP_RV3028C7
	bool "Micro Crystal RV-3028-C7 ultra-low-power RTC"
	depends on I2C
	help
	  Compile chips/rv3028c7/rv3028c7.c.  32.768 kHz TCXO with
	  1 PPM accuracy, programmable alarm + INT pin.  Used as
	  the wake-from-sleep RTC alarm source on E1M-AEN
	  (RTC_ALARM -> Alif P15_0_FLEX).

config ALP_SDK_CHIP_OPTIGA_TRUST_M
	bool "Infineon OPTIGA Trust M secure element (SLS32AIA010)"
	depends on I2C
	help
	  Compile chips/optiga_trust_m/optiga_trust_m.c.  Hardware
	  security IC with ECC / RSA / AES / SHA-256 / TRNG and
	  10 KB secure NVM.  v0.3 ships a thin driver covering
	  init + I2C connectivity-probe; full APDU command set
	  lands in v0.3.x via Infineon's host library, registered
	  with MbedTLS PSA so <alp/security.h> picks up HW
	  acceleration transparently.

config ALP_SDK_CHIP_EEPROM_24C128
	bool "Generic 24Cxx-class 128-Kbit I2C EEPROM"
	depends on I2C
	help
	  Compile chips/eeprom_24c128/eeprom_24c128.c.  Covers
	  Onsemi N24S128C4DYT3G (E1M-AEN default) + STMicro
	  M24128-BFMH6TG (footprint-compatible alternate).  16 KB,
	  64-byte page write, 5 ms typical write cycle.

config ALP_SDK_CHIP_CAM_MUX_PI3WVR626
	bool "Diodes/Pericom PI3WVR626 MIPI CSI 2:1 mux helper"
	depends on GPIO
	help
	  Compile chips/cam_mux_pi3wvr626/cam_mux_pi3wvr626.c.
	  Thin GPIO wrapper around the PI3WVR626 SEL pin -- routes
	  one of two MIPI CSI camera inputs to the SoM's MIPI CSI
	  port.  On the E1M EVK the SEL line is driven by E1M IO2
	  (Alif P12.5) per the carrier's CAM_MUX.SEL net.

config ALP_SDK_CHIP_TCAL9538
	bool "TI TCA9538 / TCAL9538 8-channel I2C I/O expander"
	depends on I2C
	help
	  Compile chips/tcal9538/tcal9538.c.  On the E1M EVK the
	  TCAL9538 sits on ALP_E1M_I2C0 at 0x72 (A1=1, A0=0); its eight
	  GPIOs fan out LCD / camera / capacitive-touch control
	  lines plus four sensor interrupt inputs (see
	  evk_ioexp_pin_t in <alp/boards/alp_e1m_evk.h>).

config ALP_SDK_CHIP_TAS2563
	bool "TI TAS2563 smart Class-D speaker amplifier"
	depends on I2C && GPIO
	help
	  Compile chips/tas2563/tas2563.c.  v0.3 driver scope:
	  init / probe / mode / hw_enable.  Tuning-blob loader +
	  I2S binding land in v0.3.x.  The E1M EVK populates two
	  TAS2563RPP amps on I2C0 + I2S0 (0x4D and 0x4E); see
	  <alp/boards/alp_e1m_evk.h>.

config ALP_SDK_CHIP_INA236
	bool "TI INA236 16-bit current / bus voltage / power monitor"
	depends on I2C
	help
	  Compile chips/ina236/ina236.c.  Per-rail current and
	  power monitoring for instrumented PCBs; the E1M EVK
	  populates six instances at 0x40..0x46 covering +3V3,
	  +1V8, +VIO, +V_CAM0, +V_CAM1, and +5V (see
	  EVK_I2C_ADDR_INA236_* in <alp/boards/alp_e1m_evk.h>).
	  The driver verifies the manufacturer + device ID at
	  init, programs the calibration register from a
	  caller-supplied shunt resistance and max-current pair,
	  and reports bus voltage in mV, shunt voltage in uV,
	  current in uA, and power in uW.

config ALP_SDK_CHIP_ACT8760
	bool "Qorvo / Active-Semi ACT88760 primary PMIC (CMI 120.E1)"
	depends on I2C
	help
	  Compile chips/act8760/act8760.c.  The V2N / V2N-M1 SoMs
	  populate the ACT88760-120.E1 variant: 7x bucks, 6x LDOs,
	  11x GPIOs, dual-page I2C interface at 0x25 + 0x26 on
	  BRD_I2C (Renesas RIIC8).  Power-tree config is burned in
	  the chip's CMI via Qorvo's ActiveCiPS dongle; runtime I2C
	  is volatile-only and used here for telemetry + DVS.
	  Provides act8760_init, act8760_get_status, raw register
	  R/W on either page, and rail-by-rail active VSET0 access.
	  DVS slots VSET1..3 and typed mV conversion intentionally
	  remain raw-register work until a caller needs them.

config ALP_SDK_CHIP_TPS628640
	bool "TI TPS628640 single-channel buck regulator"
	depends on I2C
	help
	  Compile chips/tps628640/tps628640.c.  Driver for the TI
	  TPS628640 / TPS628641 / TPS628642 family of
	  single-channel I2C-controlled bucks; V2N-M1 populates four
	  instances at 0x44 (1.05 V DDR5_VDD), 0x48 (0.85 V LPDDR),
	  0x4D (0.6 V LPDDR4X, optional V2N-common), 0x4F (0.5 V
	  DDR5_VDDQ).  Surface covers probe, VOUT1 / VOUT2 set/get
	  in mV, STATUS read-and-clear, software enable, FPWM mode,
	  ramp-speed selection, reset-to-defaults, and raw register
	  R/W.  Firmware still must enforce each rail's board-safe
	  voltage window before writing a new setpoint.

config ALP_SDK_CHIP_PI3DBS12212
	bool "Diodes PI3DBS12212A 2:1 differential mux (GPIO-only)"
	depends on GPIO
	help
	  Compile chips/pi3dbs12212/pi3dbs12212.c.  Drives the
	  passive 12 Gbps differential mux on V2N-M1 that switches
	  PCIe routing between DEEPX (on-module) and the E1M edge
	  connector.  GPIO-only -- no I2C surface.  Driver takes
	  two alp_gpio_t handles (PD on Renesas P80, SEL on P95
	  per V2N-M1 wiring) and exposes a 3-state model:
	  OFF / PATH_0 / PATH_1, with glitch-free PD pulse on
	  path-to-path transitions.

config ALP_SDK_CHIP_PCA9451A
	bool "NXP PCA9451A multi-channel PMIC (E1M-NX9101)"
	depends on I2C
	help
	  Compile chips/pca9451a/pca9451a.c.  Declares the PCA9451A
	  on-module PMIC on the i.MX 93-based E1M-NX9101 SoM.  Register
	  map verified against the upstream Linux kernel's NXP-authored
	  PCA9450-family driver (PCA9451A is software-compatible per
	  NXP).  Provides pca9451a_init (ACK-only DEV_ID probe), raw
	  register R/W, INT1 latched-interrupt decode, and per-rail
	  enable/disable + voltage set/get (microvolts) across all 6
	  bucks + 5 LDOs.  metadata/chips/pca9451a.yaml driver_status:
	  partial -- E1M-NX9101 doesn't exist on the bench yet, so this
	  is host-unit-tested only, not silicon-validated.

config ALP_SDK_CHIP_DA9292
	bool "Renesas DA9292 multi-phase buck PMIC (secondary on V2N)"
	depends on I2C
	help
	  Compile chips/da9292/da9292.c.  DA9292 is the secondary
	  PMIC on V2N + V2N-M1, populated at 7-bit I2C address 0x1C
	  on BRD_I2C in 2-channel dual-phase mode.  CH1 (phases 1+2)
	  drives the 0.8 V Renesas rail and is enabled by hardware
	  strap at boot; CH2 (phases 3+4) drives the 0.75 V DEEPX
	  rail and starts disabled.  V2N-M1 firmware brings CH2 up
	  with da9292_v2n_m1_enable_deepx_rail before deasserting
	  M1_RESET; V2N base firmware leaves CH2 alone.  Surfaces
	  status (PG / UV / OV / OC / TEMP / VIN-UVLO), event read-
	  and-clear, voltage set / get (5 mV step, 0.3..1.275 V),
	  per-channel enable, and raw register R/W.

config ALP_SDK_CHIP_GD32G553
	bool "GigaDevice GD32G553 supervisor MCU host-side bridge driver"
	depends on (SPI || I2C)
	help
	  Compile chips/gd32g553/gd32g553.c.  Host-side (Renesas RZ/V2N)
	  driver that talks to the GD32G553MEY7TR companion supervisor
	  over the hybrid SPI + I2C bridge documented in
	  docs/gd32-bridge-protocol.md.  Exposes PING, GET_VERSION,
	  GET_BUILD_ID, RESET_REASON, GPIO_READ/WRITE, PWM_SET/GET,
	  ADC_READ, and DA9292_STATUS_FORWARD (0xFF sentinel on the
	  current SoM rev -- the DA9292 fault nets reach only the
	  Renesas; see chips/da9292 for the direct pin + register
	  paths) on top of either bus (or both at once with per-call
	  routing).  The firmware counterpart lives in
	  firmware/gd32-bridge/ as a separate compile artifact.

config ALP_SDK_CHIP_RTL8211FDI
	bool "Realtek RTL8211FDI-VD-CG 10/100/1000BASE-T Ethernet PHY"
	help
	  Compile chips/rtl8211fdi/rtl8211fdi.c.  Callback-driven MDIO
	  driver for the two RTL8211FDI-VD-CG PHYs on the V2N module
	  (ET0 + ET1 behind the Renesas RGMII MACs).  The chip driver
	  itself does not pull in a vendor MDIO header -- the caller
	  supplies mdio_read / mdio_write function pointers, which on
	  Zephyr typically wrap the Renesas-side MDIO controller's
	  zephyr,mdio device.  Surface covers probe (Realtek OUI verify),
	  soft reset, autoneg restart, link / speed / duplex via the
	  Realtek-extended page 0xA43 register 0x1A, and Wake-on-LAN
	  magic-packet detection via the page 0xD8A register block.

config ALP_SDK_CHIP_CLK_5L35023B
	bool "Renesas / IDT 5L35023B audio clock generator"
	depends on I2C
	help
	  Compile chips/clk_5l35023b/clk_5l35023b.c.  Partial driver
	  for the 5L35023B clock generator that sources Audio_CLKB on
	  the V2N module (output to Renesas P10; OE on P67).  Surface
	  covers lifecycle, raw register R/W, sequential register dump,
	  Dash-Code-ID readback, I2C address-strap decode, and soft
	  power-down.  Full PLL / OUTDIV / spread-spectrum frequency
	  programming remains a higher-layer policy; V2N normally relies
	  on the chip's OTP defaults plus the board-driven Audio_CLKB_OE
	  line for output gating.

config ALP_SDK_CHIP_MURATA_LBEE5HY2FY
	bool "Murata LBEE5HY2FY-922 Wi-Fi 6 + BLE 5.4 module GPIO surface"
	depends on GPIO
	help
	  Compile chips/murata_lbee5hy2fy/murata_lbee5hy2fy.c.  Manages
	  the five side-channel GPIO lines (BT_REG_ON, WL_REG_ON,
	  BT_HOST_WAKE, WL_HOST_WAKE, BT_DEV_WAKE) of the Murata
	  LBEE5HY2FY-922 module on the V2N SoM.  Air-side traffic
	  (Wi-Fi SDIO, BT UART, BT I2S) lives in the host OS stack
	  (brcmfmac + BlueZ + ALSA on Linux); this driver is the thin
	  power-and-wake glue around it.  On V2N the REG_ON lines are
	  GD32-side; the driver takes callbacks for them so the caller
	  can route via gd32g553_gpio_write or a direct local-GPIO
	  shim on carriers that wire REG_ON to the host.

config ALP_SDK_CHIP_DEEPX_DXM1
	bool "DEEPX DX-M1 NPU host-side bring-up sequencer (V2N-M1)"
	depends on GPIO
	select ALP_SDK_CHIP_PI3DBS12212
	help
	  Compile chips/deepx_dxm1/deepx_dxm1.c.  Host-side glue that
	  sequences M1_RESET (Renesas PA6) + the passive PCIe muxes
	  (chips/pi3dbs12212/) before the Linux DEEPX kernel driver
	  (dx_rt_npu_linux_driver) takes over.  Only meaningful on
	  V2N-M1; the underlying DEEPX silicon is NOT populated on
	  V2N base.

config ALP_SDK_CHIP_GD32_SWD
	bool "GD32G553 host-driven SWD bit-bang controller (V2N flash + recovery)"
	depends on GPIO
	help
	  Compile chips/gd32_swd/gd32_swd.c.  Bit-banged SWD controller
	  that lets the Renesas RZ/V2N host reflash the on-module
	  GD32G553MEY7TR companion MCU using three GPIO lines
	  (SWDIO + SWCLK + optional NRST) routed back to the V2N pads
	  per the 2026-05-12 hardware decision.  Reference algorithm
	  follows Arm DDI 0316C (ADIv5) + GD32G553 User Manual Rev 1.2
	  §3 (FMC).  Pulls in no vendor SDK.  The driver exposes the
	  SWD packet layer + DPIDR read + Cortex-M33 halt + FMC erase/
	  write/verify + reset_and_run; pad assignments and silicon
	  exercise still TBD on V2N (see metadata/chips/gd32_swd.yaml).

# v0.5 §D.AI batch -- 18 vision / display / accelerator chips.

config ALP_SDK_CHIP_OV2640
	bool "OmniVision OV2640 2 MP UXGA DVP image sensor driver"
	depends on I2C
	help
	  Compile chips/ov2640/ov2640.c.  SCCB config side; pixel data
	  flows over the DVP 8-bit parallel bus to the host receiver.

config ALP_SDK_CHIP_OV5645
	bool "OmniVision OV5645 5 MP MIPI CSI-2 image sensor driver"
	depends on I2C
	help
	  Compile chips/ov5645/ov5645.c.  SCCB config side; pixel data
	  flows over MIPI CSI-2 D-PHY to the host receiver.

config ALP_SDK_CHIP_OV7670
	bool "OmniVision OV7670 VGA DVP image sensor driver"
	depends on I2C
	help
	  Compile chips/ov7670/ov7670.c.  Classic VGA DVP sensor; SCCB
	  config side.

config ALP_SDK_CHIP_OV9281
	bool "OmniVision OV9281 1 MP global-shutter MIPI CSI-2 driver"
	depends on I2C
	help
	  Compile chips/ov9281/ov9281.c.  Global-shutter monochrome
	  1280x800 sensor; SCCB config side.

config ALP_SDK_CHIP_AR0234
	bool "onsemi AR0234CS 1080p global-shutter MIPI CSI-2 driver"
	depends on I2C
	help
	  Compile chips/ar0234/ar0234.c.  1080p60 global-shutter colour
	  sensor with HDR; SCCB config side.

config ALP_SDK_CHIP_IMX219
	bool "Sony IMX219 8 MP MIPI CSI-2 sensor driver (RPi Cam v2)"
	depends on I2C
	help
	  Compile chips/imx219/imx219.c.  SCCB config side; pixel data
	  over MIPI CSI-2.

config ALP_SDK_CHIP_IMX477
	bool "Sony IMX477 12.3 MP MIPI CSI-2 sensor driver (RPi HQ Cam)"
	depends on I2C
	help
	  Compile chips/imx477/imx477.c.  SCCB config side.

config ALP_SDK_CHIP_GC2145
	bool "GalaxyCore GC2145 2 MP DVP image sensor driver"
	depends on I2C
	help
	  Compile chips/gc2145/gc2145.c.  Cost-optimised 2 MP DVP
	  sensor; SCCB config side.

config ALP_SDK_CHIP_TI_DS90UB953_954
	bool "TI DS90UB953/954 FPD-Link III camera SerDes pair driver"
	depends on I2C
	help
	  Compile chips/ti_ds90ub953_954/ti_ds90ub953_954.c.  Host-side
	  probe + soft-reset of the FPD-Link III SerDes pair.

config ALP_SDK_CHIP_MAXIM_MAX9295_9296
	bool "ADI MAX9295A/MAX9296A GMSL2 camera SerDes pair driver"
	depends on I2C
	help
	  Compile chips/maxim_max9295_9296/maxim_max9295_9296.c.  Host-
	  side probe + soft-reset of the GMSL2 SerDes pair.

config ALP_SDK_CHIP_ST7789
	bool "Sitronix ST7789V IPS TFT controller driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/st7789/st7789.c.  Init + window + write-pixels
	  for 240x240 / 240x320 IPS panels.

config ALP_SDK_CHIP_ILI9341
	bool "Ilitek ILI9341 240x320 TFT controller driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/ili9341/ili9341.c.  Init + window + write-pixels
	  for 240x320 TFT panels.

config ALP_SDK_CHIP_ILI9488
	bool "Ilitek ILI9488 320x480 TFT controller driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/ili9488/ili9488.c.  Init + window + write-pixels
	  for 320x480 TFT panels.

config ALP_SDK_CHIP_RA8875
	bool "RAiO RA8875 LCD controller + resistive touch driver (SPI)"
	depends on SPI
	help
	  Compile chips/ra8875/ra8875.c.  Register-level access + soft
	  reset; panel-init waveform table is [stub-impl].

config ALP_SDK_CHIP_SH1106
	bool "Sino Wealth SH1106 128x64 monochrome OLED driver (I2C)"
	depends on I2C
	help
	  Compile chips/sh1106/sh1106.c.  Drop-in alternative to SSD1306
	  for 1.3" OLED panels.

config ALP_SDK_CHIP_IL3820
	bool "Solomon IL3820 4.2-inch tri-colour e-paper driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/il3820/il3820.c.  Init + busy-wait + soft reset;
	  waveform LUT is [stub-impl].

config ALP_SDK_CHIP_GDEW0154T8
	bool "GoodDisplay GDEW0154T8 1.54-inch e-paper driver (SPI)"
	depends on SPI && GPIO
	help
	  Compile chips/gdew0154t8/gdew0154t8.c.  Init + busy-wait + soft
	  reset; waveform LUT is [stub-impl].

config ALP_SDK_CHIP_HAILO_8L
	bool "Hailo-8L 13 TOPS NPU host-side bring-up driver (M.2 PCIe)"
	depends on GPIO
	help
	  Compile chips/hailo_8l/hailo_8l.c.  Host-side GPIO sequence
	  for an M.2 Hailo-8L card; PCIe enumeration + the HailoRT
	  runtime live on the Linux side.

# v0.5 §D.industrial batch -- 18 industrial sensing / control chips.

config ALP_SDK_CHIP_BMP390
	bool "Bosch BMP390 high-precision barometric pressure sensor"
	depends on I2C
	help
	  Compile chips/bmp390/bmp390.c.  Chip-ID + soft reset; pressure
	  conversion + compensation pending.

config ALP_SDK_CHIP_MS5611
	bool "TE MS5611 high-altitude barometer (drone-grade)"
	depends on I2C
	help
	  Compile chips/ms5611/ms5611.c.  Soft reset + PROM read at init.
	  Conversion + compensation per datasheet land later.

config ALP_SDK_CHIP_LPS22HB
	bool "STMicroelectronics LPS22HB pressure sensor"
	depends on I2C
	help
	  Compile chips/lps22hb/lps22hb.c.  Chip-ID + soft reset; pressure
	  read path pending.

config ALP_SDK_CHIP_VL53L1X
	bool "ST VL53L1X single-zone time-of-flight ranger"
	depends on I2C
	help
	  Compile chips/vl53l1x/vl53l1x.c.  Chip-ID + soft reset; full
	  ranging sequence pending ST ULD library import.

config ALP_SDK_CHIP_VL53L5CX
	bool "ST VL53L5CX 8x8 multi-zone time-of-flight ranger"
	depends on I2C
	help
	  Compile chips/vl53l5cx/vl53l5cx.c.  Chip-ID + soft reset; full
	  multi-zone read pending ST ULD library import.

config ALP_SDK_CHIP_A02YYUW
	bool "DFRobot A02YYUW waterproof ultrasonic distance sensor (UART)"
	depends on SERIAL
	help
	  Compile chips/a02yyuw/a02yyuw.c.  4-byte distance frame read
	  over UART; checksum-validated.

config ALP_SDK_CHIP_DRV8833
	bool "TI DRV8833 dual H-bridge brushed-DC motor driver"
	depends on PWM
	help
	  Compile chips/drv8833/drv8833.c.  Per-channel pulse-width set
	  + sleep gate.

config ALP_SDK_CHIP_DRV8825
	bool "TI DRV8825 bipolar stepper motor driver"
	depends on PWM && GPIO
	help
	  Compile chips/drv8825/drv8825.c.  Step / direction / microstep
	  / sleep control via the portable PWM + GPIO surfaces.

config ALP_SDK_CHIP_TMC2209
	bool "Trinamic TMC2209 silent stepper motor driver (UART)"
	depends on SERIAL
	help
	  Compile chips/tmc2209/tmc2209.c.  Trinamic UART register
	  read / write surface; step/dir pacing reuses <alp/pwm.h>.

config ALP_SDK_CHIP_A4988
	bool "Allegro A4988 bipolar stepper motor driver"
	depends on PWM && GPIO
	help
	  Compile chips/a4988/a4988.c.  Step / direction / microstep
	  / enable control via the portable PWM + GPIO surfaces.

config ALP_SDK_CHIP_AS5048A_B
	bool "ams AS5048B 14-bit magnetic rotary encoder (I2C variant)"
	depends on I2C
	help
	  Compile chips/as5048a_b/as5048a_b.c.  AS5048B I2C absolute
	  angle read.  AS5048A SPI variant in a follow-up.

config ALP_SDK_CHIP_MT6701
	bool "MagnTek MT6701 14-bit magnetic rotary encoder (I2C)"
	depends on I2C
	help
	  Compile chips/mt6701/mt6701.c.  Cost-competitive AS5048B
	  alternative; same lifecycle shape.

config ALP_SDK_CHIP_HX711
	bool "Avia Semi HX711 24-bit load-cell ADC (bit-banged)"
	depends on GPIO
	help
	  Compile chips/hx711/hx711.c.  Bit-banged 2-wire read with
	  gain selection (128 / 64 / 32).

config ALP_SDK_CHIP_MAX31855
	bool "ADI MAX31855 K-type thermocouple-to-digital converter"
	depends on SPI
	help
	  Compile chips/max31855/max31855.c.  4-byte SPI read decoded
	  to thermocouple + internal cold-junction milli-Celsius.

config ALP_SDK_CHIP_MAX31865
	bool "ADI MAX31865 PT100 / PT1000 RTD-to-digital converter"
	depends on SPI
	help
	  Compile chips/max31865/max31865.c.  CONFIG write + RTD ratio
	  read; fault-state machine in a follow-up.

config ALP_SDK_CHIP_TSL2591
	bool "ams TSL2591 wide-dynamic-range light sensor"
	depends on I2C
	help
	  Compile chips/tsl2591/tsl2591.c.  Two-channel (full / IR)
	  16-bit ADS read + chip-ID probe.

config ALP_SDK_CHIP_QMC5883L
	bool "QST QMC5883L 3-axis magnetic compass"
	depends on I2C
	help
	  Compile chips/qmc5883l/qmc5883l.c.  Continuous-mode setup
	  + 3-axis signed read.

config ALP_SDK_CHIP_VEML7700
	bool "Vishay VEML7700 high-precision ambient-light sensor"
	depends on I2C
	help
	  Compile chips/veml7700/veml7700.c.  16-bit ALS count read
	  + power-on / shutdown control.

# v0.5 §D.iot batch -- 9 IoT / connectivity chips.

config ALP_SDK_CHIP_QUECTEL_BG95
	bool "Quectel BG95 LTE-M / NB-IoT cellular module"
	depends on SERIAL
	help
	  Compile chips/quectel_bg95/quectel_bg95.c.  AT-command shell
	  + PWRKEY pulse.  TCP / MQTT / FTP profiles are app-level, built
	  atop this driver's AT shell.

config ALP_SDK_CHIP_QUECTEL_BG77
	bool "Quectel BG77 LTE-M / NB-IoT + integrated GNSS module"
	depends on SERIAL
	help
	  Compile chips/quectel_bg77/quectel_bg77.c.  Same shape as
	  BG95 driver; newer-gen module with integrated GNSS.

config ALP_SDK_CHIP_UBLOX_SARA_R5
	bool "u-blox SARA-R5 LTE-M cellular module"
	depends on SERIAL
	help
	  Compile chips/ublox_sara_r5/ublox_sara_r5.c.  AT-command
	  shell + 1500 ms PWR_ON pulse per u-blox HW integration guide.

config ALP_SDK_CHIP_SEMTECH_SX1262
	bool "Semtech SX1262 sub-GHz LoRa / FSK transceiver"
	depends on SPI && GPIO
	help
	  Compile chips/semtech_sx1262/semtech_sx1262.c.  SPI opcode
	  shell + BUSY-wait + GetStatus probe.

config ALP_SDK_CHIP_SEMTECH_SX1276
	bool "Semtech SX1276 legacy sub-GHz LoRa transceiver"
	depends on SPI && GPIO
	help
	  Compile chips/semtech_sx1276/semtech_sx1276.c.  Register
	  R / W + REG_VERSION probe.

config ALP_SDK_CHIP_UBLOX_NEO_M9N
	bool "u-blox NEO-M9N multi-GNSS receiver (NMEA 0183 over UART)"
	depends on SERIAL
	help
	  Compile chips/ublox_neo_m9n/ublox_neo_m9n.c.  Read one NMEA
	  line at a time; sentence parsing in caller code.

config ALP_SDK_CHIP_UBLOX_MAX_M10S
	bool "u-blox MAX-M10S small-footprint multi-GNSS receiver"
	depends on SERIAL
	help
	  Compile chips/ublox_max_m10s/ublox_max_m10s.c.  Same NMEA
	  shape as NEO-M9N; smaller power envelope.

config ALP_SDK_CHIP_ATGM336H
	bool "AllyStar ATGM336H GPS / BeiDou receiver"
	depends on SERIAL
	help
	  Compile chips/atgm336h/atgm336h.c.  Cost-optimised GNSS
	  module; same NMEA shape as the u-blox drivers.

config ALP_SDK_CHIP_ATECC608B
	bool "Microchip ATECC608B EC P-256 + AES secure element"
	depends on I2C
	help
	  Compile chips/atecc608b/atecc608b.c.  Wake / idle / sleep
	  command shell.  Full ATCA crypto via the CryptoAuthLib
	  import (TBD).

# v0.5 §D.audio batch -- 6 audio chips.

config ALP_SDK_CHIP_ICS_43434
	bool "InvenSense ICS-43434 omnidirectional MEMS mic (I2S)"
	help
	  Compile chips/ics_43434/ics_43434.c.  Channel-binding helper;
	  sample flow via <alp/i2s.h>.

config ALP_SDK_CHIP_INMP441
	bool "InvenSense INMP441 low-cost MEMS mic (I2S)"
	help
	  Compile chips/inmp441/inmp441.c.  Same shape as ics_43434.

config ALP_SDK_CHIP_WM8960
	bool "Cirrus / Wolfson WM8960 stereo audio codec (I2C + I2S)"
	depends on I2C
	help
	  Compile chips/wm8960/wm8960.c.  I2C control surface; audio
	  sample path through <alp/i2s.h>.

config ALP_SDK_CHIP_TLV320AIC3204
	bool "TI TLV320AIC3204 premium stereo codec w/ miniDSP"
	depends on I2C
	help
	  Compile chips/tlv320aic3204/tlv320aic3204.c.  Page-paged I2C
	  control surface.

config ALP_SDK_CHIP_MAX98357A
	bool "ADI MAX98357A 3W mono class-D amp (I2S)"
	depends on GPIO
	help
	  Compile chips/max98357a/max98357a.c.  Shutdown / mode-select
	  pin control; sample flow via <alp/i2s.h>.

config ALP_SDK_CHIP_ES8388
	bool "Everest Semi ES8388 stereo audio codec (I2C + I2S)"
	depends on I2C
	help
	  Compile chips/es8388/es8388.c.  China-domestic cost-sensitive
	  codec; same shape as WM8960.

endmenu # "Alp SDK chip drivers"
