# SPDX-License-Identifier: Apache-2.0
#
# SDK banner/console-command-tree/CC3501E-event-IRQ/active-SoC-capability-
# choice.

config ALP_SDK_BANNER
	bool "Print an Alp SDK identity banner at boot"
	default y
	help
	  Print a one-line "Alp SDK <version> | <board> | (c) Alp Lab AB"
	  banner to the console during APPLICATION-level init.  When
	  CONFIG_ALP_SDK_HW_INFO is also enabled and the SoM identity
	  EEPROM is readable, the board field shows the live SoM SKU +
	  hardware revision from the EEPROM manifest; otherwise it falls
	  back to the build-time board name (CONFIG_BOARD).

config ALP_SDK_STRICT_WARNINGS
	bool "Build the alp_sdk zephyr_library with the Alp-maintainer strict warning profile"
	default n
	help
	  Compile ONLY this module's own zephyr_library sources under this
	  module's src/ tree (dispatchers + src/zephyr/**/backends -- never
	  zephyr/drivers/**, zephyr/soc-bridge/**, hal_alif, or any other
	  vendored/upstream code) with a "core" subset of the plain-CMake
	  ALP_SDK_STRICT_WARNINGS profile (cmake/alp-sdk-warnings.cmake):
	  -Wall -Wextra -Wformat=2 -Wshadow -Wmissing-prototypes
	  -Wdouble-promotion.

	  This is a REDUCED set, not the plain-CMake profile's full 12 flags:
	  -Wpedantic / -Wconversion / -Wsign-conversion / -Wcast-align /
	  -Wundef / -Wstrict-prototypes all fire from Zephyr's OWN header
	  code (empty structs and zero-arg variadic macros in
	  zephyr/include/zephyr/{sys/sflist.h,sys/__assert.h,device.h};
	  narrowing conversions in zephyr/include/zephyr/sys/{util.h,
	  atomic.h}; Zephyr's own CONTAINER_OF cast in sys/util.h;
	  `#if CONFIG_FOO` Kconfig tests -- never `#if defined(...)` -- in
	  zephyr/include/zephyr/{rtio/sqe.h,logging/log.h}; and a
	  non-prototype declaration in zephyr/include/zephyr/sys/
	  cbprintf.h) whenever a first-party TU merely includes
	  <zephyr/kernel.h> and friends -- Zephyr's own top-level include
	  dir is a plain -I, not -isystem, so GCC does not suppress
	  diagnostics attributed there.  That is upstream Zephyr's code,
	  not ours to fix (ADR 0017), so those six stay out of the
	  REQUIRED Zephyr-side profile; the plain-CMake build (which never
	  includes Zephyr headers) keeps the full 12-flag set unmodified.

	  Off by default so it never affects an ordinary application build;
	  turn it on to reproduce the local/CI strict-warning gate for the
	  Zephyr module (issue #634).  Combine with
	  CONFIG_ALP_SDK_WERROR to promote the set to build errors.

config ALP_SDK_WERROR
	bool "Promote CONFIG_ALP_SDK_STRICT_WARNINGS to build errors"
	default n
	depends on ALP_SDK_STRICT_WARNINGS
	help
	  Adds -Werror on top of CONFIG_ALP_SDK_STRICT_WARNINGS's flag set,
	  for this module's own zephyr_library only.

config ALP_STATUS_DESCRIPTIONS
	bool "Compile alp_status_description() string table"
	default y
	help
	  Compile the string table backing alp_status_description() (generated
	  from the alp_status_t enum's doc comments by
	  scripts/gen_status_strings.py, src/status_strings.c).  Its sibling
	  alp_status_name() is always compiled (a small, always-present
	  symbolic-name table); this option exists so a footprint-sensitive
	  build can drop the longer description strings while keeping the
	  cheap name lookup.  When disabled, alp_status_description() still
	  returns a documented fallback string (never NULL) saying
	  descriptions are compiled out.

config ALP_SDK_SOM_SKU
	string "SoM SKU identity string (boot-banner fallback)"
	default ""
	help
	  The SoM part number (board.yaml `som.sku`), emitted into the
	  generated alp.conf by scripts/alp_orchestrate.py.  The boot banner
	  shows this as the SoM identity when the on-module identity EEPROM is
	  absent, unprovisioned, or unreadable (before falling back to the raw
	  CONFIG_BOARD target).  Empty when built without alp_orchestrate.py.

config ALP_SDK_SOC_NAME
	string "SoC display name (boot banner)"
	default ""
	help
	  Vendor + family + part (e.g. "Alif Ensemble E8"), emitted from the SoC
	  spec JSON by scripts/alp_orchestrate.py.  Shown in the boot banner.

config ALP_SDK_SOC_CPUS
	string "SoC CPU complement description (boot banner)"
	default ""
	help
	  Pre-formatted core list -- the active core marked and listed first --
	  e.g. "M55-HE @160MHz (active) + M55-HP @400MHz + 2x Cortex-A32 @800MHz".
	  Emitted from the SoC spec JSON cores[] by scripts/alp_orchestrate.py.

config ALP_SDK_SOC_NPUS
	string "SoC NPU complement description (boot banner)"
	default ""
	help
	  Pre-formatted NPU list, e.g. "Ethos-U85 + 2x Ethos-U55".  Emitted from
	  the SoC spec JSON npus[] by scripts/alp_orchestrate.py.

config ALP_SDK_SOC_SRAM_KB
	int "SoC total on-chip SRAM in KB (boot banner; 0 = unknown)"
	default 0
	help
	  Total on-chip SRAM of the SoC (soc_ram_kb from the SoC spec JSON).  The
	  boot banner prefers this over the build's chosen sram region size.

config ALP_SDK_SOC_MRAM_KB
	int "SoC on-chip MRAM/flash in KB (boot banner; 0 = unknown)"
	default 0
	help
	  On-chip MRAM/flash of the SoC (soc_flash_mb from the SoC spec JSON,
	  in KB).  The boot banner prefers this over the chosen flash region.

config ALP_SDK_CONSOLE
	bool "Alp SoM interactive console (Zephyr shell + `alp` commands)"
	depends on ALP_SDK
	default y
	select SHELL
	help
	  Register the `alp` command tree on the Zephyr shell: board
	  identity, gpio / i2c / adc / pwm pokes via the portable <alp/*>
	  API, a memory peek, a clock dump, and a companion-chip bridge.
	  Read-only verbs only unless ALP_SDK_CONSOLE_UNSAFE is also set.

config ALP_SDK_CONSOLE_UNSAFE
	bool "Allow write / destructive `alp` console commands"
	depends on ALP_SDK_CONSOLE
	default n
	help
	  Compile the write / destructive verbs into the console:
	  `mem wr`, `gpio write`, `i2c write`, `pwm set`,
	  companion writes, and `reboot`.  Leave OFF for field / production
	  builds so a mis-typed poke cannot brick a live unit; the verbs are
	  then physically absent from the binary and from `help`.

config ALP_SDK_CONSOLE_CMD_BOARD
	bool "alp board command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp board` sub-command (SoM identity, SDK version,
	  uptime).  Disable to shave the identity strings from tight builds.

config ALP_SDK_CONSOLE_CMD_MEM
	bool "alp mem command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp mem` sub-command (rd always; wr under UNSAFE).

config ALP_SDK_CONSOLE_CMD_GPIO
	bool "alp gpio command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp gpio` sub-command (read always; write under UNSAFE).

config ALP_SDK_CONSOLE_CMD_I2C
	bool "alp i2c command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp i2c` sub-command (scan/read always; write under UNSAFE).

config ALP_SDK_CONSOLE_CMD_ADC
	bool "alp adc command"
	depends on ALP_SDK_CONSOLE && ALP_SDK_PERIPH_ADC
	default y
	help
	  Compile the `alp adc` sub-command (one-shot raw read).  Requires
	  ALP_SDK_PERIPH_ADC; automatically absent when ADC is disabled.

config ALP_SDK_CONSOLE_CMD_PWM
	bool "alp pwm command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp pwm` sub-command (set period/duty, UNSAFE only).

config ALP_SDK_CONSOLE_CMD_CLK
	bool "alp clk command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp clk` sub-command (system clock and tick rate).

config ALP_SDK_CONSOLE_CMD_RES
	bool "alp res command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp res` sub-command -- a live resource view: the active
	  CPU core + the SoC core complement, the SoC SRAM/MRAM totals + this
	  build's RAM region, and a per-thread stack used/free table (needs
	  CONFIG_THREAD_MONITOR + CONFIG_THREAD_STACK_INFO for the table).

config ALP_SDK_CONSOLE_CMD_REBOOT
	bool "alp reboot command"
	depends on ALP_SDK_CONSOLE
	default y
	help
	  Compile the `alp reboot` sub-command (warm reset, UNSAFE only).

config ALP_SDK_CONSOLE_CMD_COMPANION
	bool "alp companion command (GD32 on V2N / CC3501E on Alif)"
	depends on ALP_SDK_CONSOLE
	default y if ALP_SDK_V2N_SUPERVISOR || ALP_SDK_CHIP_CC3501E
	default n
	help
	  Compile the `alp companion` command group.  On V2N it binds the
	  GD32 supervisor singleton automatically; on Alif the application
	  registers its CC3501E handle via alp_console_companion_set().

config ALP_SDK_CC3501E_EVENT_IRQ
	bool "CC3501E async events via a P2_6 attention interrupt (bodge only)"
	depends on ALP_SDK_CONSOLE_CMD_COMPANION && !ALP_SDK_V2N_SUPERVISOR && GPIO
	default n
	help
	  Opt-in INTERRUPT delivery for the CC3501E async event queue.  When
	  set, the companion console configures the Alif P2_6 pin (gpio2 pin 6
	  -- the CC35 GPIO17 attention line) as an EDGE interrupt whose ISR
	  schedules a workqueue drain of the event ring (cc3501e_poll_events),
	  in addition to the default ~500 ms timer poll.

	  HW-GATED: the GPIO17 -> P2_6 line is a BODGE that is NOT routed on the
	  stock E1M-AEN EVK (the carrier repurposes those pads), and it needs
	  CC35 firmware that drives GPIO17 when an event is pending.  A board
	  with the bodge must provide a `cc3501e-attn` devicetree alias pointing
	  at P2_6.  Leave OFF (the default) on stock hardware -- the host-polled
	  path needs no attention pin and is the benchable mechanism.

# Active SoC selection — drives <alp/soc_caps.h> capability checks.
# When no choice is selected the SDK's runtime validation is permissive
# (default macros = UINT16_MAX); selecting a SoC enables strict
# rejection of configs that exceed its documented hardware caps.
# See docs/adr/0002-error-mechanism.md.

# Active SoC selection — drives <alp/soc_caps.h> capability checks.
# When no choice is selected the SDK's runtime validation is permissive
# (default macros = UINT16_MAX); selecting a SoC enables strict
# rejection of configs that exceed its documented hardware caps.
# See docs/adr/0002-error-mechanism.md.

choice
	prompt "Active SoC capability profile (for runtime config validation)"
	default ALP_SOC_NONE
	help
	  Select the SoM's SoC so the SDK can reject runtime configs
	  that exceed its documented caps (e.g. a 16-bit ADC config
	  on a 12-bit SoC).  alp-studio's generated build sets this
	  automatically; hand-written firmware can pick manually.

config ALP_SOC_NONE
	bool "None — capability checks pass through"

config ALP_SOC_ALIF_ENSEMBLE_E3
	bool "Alif Ensemble E3 (alif:ensemble:e3)"

config ALP_SOC_ALIF_ENSEMBLE_E4
	bool "Alif Ensemble E4 (alif:ensemble:e4 — preliminary)"

config ALP_SOC_ALIF_ENSEMBLE_E5
	bool "Alif Ensemble E5 (alif:ensemble:e5 — preliminary)"

config ALP_SOC_ALIF_ENSEMBLE_E6
	bool "Alif Ensemble E6 (alif:ensemble:e6 — preliminary)"

config ALP_SOC_ALIF_ENSEMBLE_E7
	bool "Alif Ensemble E7 (alif:ensemble:e7)"

config ALP_SOC_ALIF_ENSEMBLE_E8
	bool "Alif Ensemble E8 (alif:ensemble:e8 — preliminary)"

config ALP_SOC_RENESAS_RZV2N_N44
	bool "Renesas RZ/V2N R9A09G056N44 (renesas:rzv2n:n44)"

config ALP_SOC_DEEPX_DX_M1
	bool "DEEPX DX-M1 NPU (deepx:dx:m1)"

config ALP_SOC_NXP_IMX9_IMX93
	bool "NXP i.MX 93 (nxp:imx9:imx93 — preliminary)"

endchoice
