# SPDX-License-Identifier: Apache-2.0
#
# <alp/gpu2d.h> 2D accelerator surface (software fallback + Alif D/AVE 2D) and
# the <alp/update_log.h> firmware-update audit-log surface (software tier, TF-M
# PSA owner, AEN dual-M55 client/owner/firewall proofs).

config ALP_SDK_GPU2D
	bool "Enable <alp/gpu2d.h> 2D graphics accelerator surface"
	default y
	help
	  Compile src/gpu2d_dispatch.c, the class dispatcher behind the
	  portable alp_gpu2d_open / fill_rect / blit / blend / close
	  surface.  The actual ops come from a backend: the portable
	  software fallback (ALP_SDK_GPU2D_SW_FALLBACK) or the Alif
	  D/AVE 2D real backend (ALP_SDK_GPU2D_ALIF_DAVE2D) on AEN
	  silicon.

	  Surfaces the AEN-family 2D acceleration path through a
	  portable SDK class.  Without this layer, customers migrating
	  from V2N to AEN silently lose 2D acceleration because Zephyr
	  has no portable `gpu` / `2d` driver class.

config ALP_SDK_GPU2D_SW_FALLBACK
	bool "Portable software 2D fallback (real CPU fill/blit/blend)"
	depends on ALP_SDK_GPU2D
	default y
	help
	  Compile src/backends/gpu2d/sw_fallback.c, a REAL pure-C 2D
	  implementation registered as the wildcard "*" at priority 0.
	  It does actual pixel work -- solid fill, format-converting
	  blit, and the four blend modes (REPLACE / SRC_OVER /
	  ADDITIVE / MULTIPLY) over caller-owned framebuffer memory --
	  with no hardware or vendor dependency, so it builds and is
	  unit-tested on native_sim.

	  Always loses backend selection to a real silicon backend
	  (the Alif D/AVE 2D backend at priority 100 on AEN parts), but
	  is the backend that serves the API on every SoM without an
	  on-die 2D engine (V2N, i.MX 93) and on native_sim.  Default y
	  so alp_gpu2d_open() succeeds portably everywhere.

config ALP_SDK_GPU2D_ALIF_DAVE2D
	bool "Compile the Alif D/AVE 2D real backend (bench-unverified)"
	depends on ALP_SDK_GPU2D
	default n
	help
	  Compile src/backends/gpu2d/alif_dave2d.c, the AEN-family
	  D/AVE 2D backend.  Registers one entry per
	  alif:ensemble:e6 / e7 / e8 (the SKUs whose SoC JSON sets
	  dave2d: true) at priority 100, driving the engine through the
	  documented d2_* API of the proprietary Alif D/AVE 2D driver
	  pack (AlifSemiconductor::Dave2DDriver).

	  Off by default: it can only build when the Dave2D pack is on
	  the include path (the SDK never vendors the pack), and it is
	  NOT silicon-validated -- the call sequencing and format /
	  blend-mode mappings are authored against the documented API
	  and await AEN bench bring-up (issue #24).  It cannot build on
	  native_sim; leave it off there and let the software fallback
	  serve the surface.  ADDITIVE / MULTIPLY blends have no
	  documented single-pass D/AVE 2D mapping; this backend
	  delegates those two modes to the software fallback's CPU path
	  when ALP_SDK_GPU2D_SW_FALLBACK is also enabled (the default),
	  and returns NOSUPPORT for them otherwise.

config ALP_SDK_UPDATE_LOG
	bool "Enable <alp/update_log.h> firmware-update audit-log surface (experimental)"
	default n
	help
	  Compile the portable update-log surface: src/update_log_dispatch.c,
	  the pure engine (src/update_log/engine.c + sha256.c), and the
	  software tamper-evident tier (src/backends/update_log/sw_tier.c).

	  The software tier works on every target and reports assurance
	  SW_TAMPER_EVIDENT. A hardware-enforced backend (TF-M Protected
	  Storage + replay-protected counter asset) reports HW_ENFORCED
	  where a real Secure Processing Environment is present. The
	  surface stays experimental until that tier is silicon-proven on
	  each SoM. See docs/abi-markers.md.

config ALP_SDK_UPDATE_LOG_PERSIST
	bool "Persist the software update-log tier in NVS"
	default y
	depends on ALP_SDK_UPDATE_LOG && NVS
	help
	  Back the software update-log tier's store and monotonic counter
	  with Zephyr NVS on the fixed partition labelled
	  `alp_ulog_partition`, so the audit log survives reboot and
	  firmware update. Board porting requirement: the board (or app
	  overlay) must carve that partition out of a flash device the
	  running image can write -- there is no portable default offset,
	  so alp-sdk does not invent one per board. Without the partition
	  (or if the NVS mount fails) the tier silently falls back to the
	  pre-persistence RAM store: entries then vanish on reboot.

	  TRUST BOUNDARY: persistence does not raise the assurance level.
	  The tier stays SW_TAMPER_EVIDENT (app-cooperative tamper
	  EVIDENCE, not tamper PROOFNESS): code that can write the
	  partition can rebuild store + counter consistently. The
	  HW_ENFORCED tier (issue #111) is the app-immutable answer.

config ALP_SDK_UPDATE_LOG_TFM
	bool "Register the TF-M secure-service update-log tier"
	default n
	depends on ALP_SDK_UPDATE_LOG && BUILD_WITH_TFM
	help
	  Register the HW_ENFORCED update-log client backend
	  (src/backends/update_log/tfm_psa.c) into the update_log
	  backend section at a higher priority than the software tier, so
	  the dispatcher tries it before the software tier.

	  This backend is a CLIENT only. It does not call PSA Protected
	  Storage directly from the normal application, because that would
	  make the application the owner of its own log history. It binds
	  only when the secure-service seam answers ready(); otherwise
	  alp_update_log_open() falls through to the software tier.

	  The app-IMMUTABLE guarantee requires a secure owner that the
	  non-secure application cannot rewrite. On Alif E4/E8 that means
	  a secure M55/TF-M image plus an Alif SE/firewall-protected storage
	  region for the log state.

config ALP_SDK_UPDATE_LOG_TFM_PSA_OWNER
	bool "Build the TF-M PSA Protected Storage update-log owner"
	default n
	depends on ALP_SDK_UPDATE_LOG_TFM && TFM_PARTITION_PROTECTED_STORAGE
	help
	  Compile src/update_log/tfm_psa_secure_owner.c, the secure-side
	  owner implementation behind the TF-M client backend. It stores
	  every entry as a PSA Protected Storage WRITE_ONCE asset, stores
	  mutable metadata as a PSA asset, and keeps the high-watermark
	  counter as a Protected Storage asset.

	  Enable this only in the Secure Processing Environment / secure
	  partition that owns the log. A normal non-secure Zephyr app must
	  not use this option as a shortcut: direct app ownership of PSA
	  UIDs does not satisfy the audit-log requirement that old entries
	  are non-modifiable by application firmware.

config ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT
	bool "Register the Alif dual-M55 update-log client backend"
	default n
	depends on ALP_SDK_UPDATE_LOG
	depends on ALP_SOC_ALIF_ENSEMBLE_E4 || ALP_SOC_ALIF_ENSEMBLE_E8
	help
	  Register the Alif E4/E8 dual-M55 update-log client backend. The
	  normal application core sends append/verify/count/get requests over
	  the RTSS MHU mailbox to a trusted M55 owner, and the owner writes the
	  log in MRAM.

	  This backend reports ALP_UPDATE_LOG_HW_ENFORCED only when its ready()
	  probe sees both requirements: a responding owner and an explicit
	  proof latch that the SE/device firewall already blocks the
	  application core from writing the MRAM log partition. Without that
	  firewall proof it declines with ALP_ERR_NOSUPPORT, so
	  CONFIG_ALP_SDK_UPDATE_LOG_REQUIRE_HW_ENFORCED remains fail-closed.

config ALP_SDK_UPDATE_LOG_AEN_M55_OWNER
	bool "Build the Alif dual-M55 update-log owner service"
	default n
	depends on ALP_SDK_UPDATE_LOG
	depends on ALP_SOC_ALIF_ENSEMBLE_E4 || ALP_SOC_ALIF_ENSEMBLE_E8
	help
	  Build the trusted-owner service used by
	  ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT. The owner opens the local
	  update-log store, normally backed by MRAM NVS, then services MHU
	  requests from the application core. It is not itself a registered
	  HW_ENFORCED backend; the security property exists only when the
	  SE/device firewall lets this owner write the MRAM log partition and
	  denies the application core.

	  SINGLE-WRITER-IMAGE REQUIREMENT: the update-log engine's internal
	  lock (g_engine_lock in src/update_log/engine.c) is a per-IMAGE
	  static -- it cannot, and does not try to, serialize this owner
	  image against the HE application image. There must be exactly ONE
	  image that ever opens a local store instance over a given
	  `alp_ulog_partition` MRAM region: this owner. This is enforced in
	  code, not just by convention: src/backends/update_log/sw_tier.c's
	  ready() probe refuses to engage at all whenever
	  ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT is set without this OWNER option,
	  so on a pure HE-client image the local sw_tier never mounts NVS --
	  even if ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT's aen_ready() declines (SE
	  firewall NOSUPPORT, MHU timeout) and the dispatcher would otherwise
	  fall through to it. alp_update_log_open() then returns NULL with
	  ALP_ERR_NOSUPPORT instead of racing this owner's NVS mount over the
	  same flash region. The HE image's devicetree carving out
	  `alp_ulog_partition` (e.g. so a firewall-probe profile can attempt a
	  direct raw flash_write() as a negative proof) is therefore safe on
	  its own -- it is the update-log backend selection, not the
	  partition's mere existence in the devicetree, that this guard
	  gates.

config ALP_SDK_UPDATE_LOG_AEN_M55_FIREWALL_PROVEN
	bool "Assert that the Alif MRAM log partition is firewall-protected"
	default n
	depends on ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT
	help
	  Let the AEN dual-M55 client report HW_ENFORCED after the owner also
	  answers ready(). Enable only in a board/profile whose provisioning
	  has already locked the MRAM log partition so the application core
	  cannot write or erase it, and after a silicon test has proven that a
	  direct application-core write is rejected.

	  This option does not program the firewall. The policy is provisioned
	  outside the public SDK by Alif SE/DEVICE configuration tooling.

config ALP_SDK_UPDATE_LOG_AEN_M55_FIREWALL_PROBE
	bool "Run the Alif HE direct-write firewall probe"
	default n
	depends on ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT
	help
	  Build a one-shot HE diagnostic image that tries to write directly to
	  alp_ulog_partition through Zephyr's MRAM flash driver and records the
	  result in an SRAM proof beacon. This is the negative proof for the
	  hardware-enforced AEN update-log path: HE must not be able to change
	  the MRAM log partition directly.

	  This probe is intentionally separate from the normal demo. If the
	  firewall is missing, the probe writes the first 16 bytes of the log
	  partition and reports failure. If the firewall is active, the write is
	  expected to return an error, block HE readback, or raise a CPU fault
	  during the write; the probe stamps that result for SWD readback.

config ALP_SDK_UPDATE_LOG_AEN_M55_RPC_TIMEOUT_MS
	int "Alif dual-M55 update-log request timeout in milliseconds"
	default 2000
	depends on ALP_SDK_UPDATE_LOG_AEN_M55_CLIENT || ALP_SDK_UPDATE_LOG_AEN_M55_OWNER
	help
	  Timeout for MHU access readiness and one client request to the M55 owner.
	  A timeout means the owner image is absent, not released, or not servicing
	  the shared mailbox, so ready() declines and the dispatcher can fail closed.

config ALP_SDK_UPDATE_LOG_REQUIRE_HW_ENFORCED
	bool "Fail open() unless the update log is hardware-enforced"
	default n
	depends on ALP_SDK_UPDATE_LOG
	help
	  Refuse the software tamper-evident fallback and make
	  alp_update_log_open() fail unless the selected backend reports
	  ALP_UPDATE_LOG_HW_ENFORCED.

	  Use this in demos or product builds whose policy requires old log
	  entries to be physically unreachable by normal application firmware.
	  It is intentionally fail-closed: on boards without a ready TF-M /
	  secure-owner backend, open() returns NULL with ALP_ERR_NOSUPPORT
	  instead of silently continuing with MRAM/NVS persistence.
