# SPDX-License-Identifier: Apache-2.0
#
# Portable I2C/SPI handle-pool sizing and native_sim software fallbacks.

config ALP_SDK_MAX_I2C_HANDLES
	int "Maximum concurrent alp_i2c_t handles"
	default 4

config ALP_SDK_MAX_I2C_TARGET_HANDLES
	int "Maximum concurrent alp_i2c_target_t handles"
	default 2
	help
	  Pool size for I2C target (slave) mode registrations opened via
	  alp_i2c_target_open.  Each slot also reserves a driver-side
	  registration sidecar in the Zephyr backend.

config ALP_SDK_I2C_SW_FALLBACK
	bool "Software I2C fallback (in-memory loopback)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a deterministic in-memory I2C loopback backend that
	  registers as a wildcard at priority 0.  write() stashes the
	  last frame keyed by address; read() returns it zero-padded or
	  truncated.  For native_sim build / test only -- production
	  firmware MUST NOT rely on this since no real device is driven.

config ALP_SDK_MAX_SPI_HANDLES
	int "Maximum concurrent alp_spi_t handles"
	default 4

config ALP_SDK_MAX_SPI_TARGET_HANDLES
	int "Maximum concurrent alp_spi_target_t handles"
	default 2
	help
	  Pool size for SPI target (slave) mode handles opened via
	  alp_spi_target_open.  Sizes both the dispatcher handle pool
	  and the Zephyr backend's dedicated target sidecar pool, so
	  target opens never compete with controller-mode opens (whose
	  sidecars are sized by ALP_SDK_MAX_SPI_HANDLES).

config ALP_SDK_SPI_SW_FALLBACK
	bool "Software SPI fallback (in-memory loopback)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a deterministic in-memory SPI loopback backend that
	  registers as a wildcard at priority 0.  transceive() copies tx
	  into rx when both non-NULL; tx-only is a no-op; rx-only zero-fills.
	  For native_sim build / test only -- production firmware MUST NOT
	  rely on this since no real device is driven.
