# SPDX-License-Identifier: Apache-2.0
#
# <alp/iot.h> Wi-Fi/MQTT, <alp/audio.h> PDM input + I2S output, and
# <alp/inference.h> backend registry (TFLM, Ethos-U on AEN/i.MX93, per-variant
# NPU + CPU kernel selectors).

# IoT (Wi-Fi station + MQTT) — v0.2 deliverable.  When OFF the
# wrapper still compiles and honours the v0.1 NULL-with-NOSUPPORT
# contract so apps can link cleanly against <alp/iot.h>.

config ALP_SDK_IOT_WIFI
	bool "Real Wi-Fi station via Zephyr wifi_mgmt"
	default y if WIFI && NET_MGMT
	depends on WIFI && NET_MGMT
	help
	  Gates the real Zephyr wifi_mgmt body inside
	  src/backends/wifi/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but every
	  Wi-Fi-side op returns ALP_ERR_NOSUPPORT.

	  After Slice 4b the dispatcher (src/wifi_dispatch.c) and its
	  Zephyr backend (src/backends/wifi/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_WIFI_SW_FALLBACK for the software-backend opt-in.

	  Requires CONFIG_WIFI=y and a wifi-management subsystem (e.g.
	  CONFIG_WIFI_NM_WPA_SUPPLICANT=y on AEN-Zephyr).

config ALP_SDK_WIFI_CC3501E
	bool "CC3501E Wi-Fi backend for <alp/iot.h>"
	depends on ALP_SDK_CHIP_CC3501E
	default y if ALP_SDK_CHIP_CC3501E
	help
	  Register the E1M-AEN CC3501E as the portable Wi-Fi station backend.
	  The app still brings the companion up once and attaches its live
	  cc3501e_t handle; after that alp_wifi_open/connect/disconnect route over
	  the inter-chip bridge.  This exact-silicon backend wins over the wildcard
	  Zephyr wifi_mgmt backend on alif:ensemble:e3..e8.

config ALP_SDK_WIFI_SW_FALLBACK
	bool "Software Wi-Fi fallback (no-op stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op Wi-Fi backend that registers as a wildcard
	  at priority 0.  For native_sim build / test only -- no real
	  radio exists, so open succeeds silently and connect returns
	  ALP_ERR_NOT_IMPLEMENTED.

config ALP_SDK_IOT_MQTT
	bool "Real MQTT client via Zephyr mqtt_client"
	default y if MQTT_LIB
	depends on MQTT_LIB && NET_TCP
	help
	  Gates the real Zephyr mqtt_client body inside
	  src/backends/mqtt/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but every
	  MQTT-side op returns ALP_ERR_NOSUPPORT.

	  After Slice 4b the dispatcher (src/mqtt_dispatch.c) and its
	  Zephyr backend (src/backends/mqtt/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_MQTT_SW_FALLBACK for the software-backend opt-in.

	  Requires CONFIG_MQTT_LIB=y + CONFIG_NET_TCP=y.

config ALP_SDK_MQTT_SW_FALLBACK
	bool "Software MQTT fallback (no-op stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op MQTT backend that registers as a wildcard
	  at priority 0.  For native_sim build / test only -- no real
	  broker is reachable, so open succeeds silently and every
	  other op returns ALP_ERR_NOT_IMPLEMENTED.

config ALP_SDK_MAX_WIFI_HANDLES
	int "Maximum concurrent alp_wifi_t handles"
	default 1
	help
	  Wi-Fi station is single-instance on every E1M-conformant SoM
	  (one radio per module).  Override only if you intentionally
	  hold multiple handles in flight (e.g. open + cleanup overlap).

config ALP_SDK_MAX_MQTT_HANDLES
	int "Maximum concurrent alp_mqtt_t handles"
	default 2
	help
	  Number of concurrent MQTT clients the wrapper can keep open.
	  Each handle reserves CONFIG_ALP_SDK_MQTT_BUF_SIZE * 3 bytes
	  for its rx / tx / topic scratch.

config ALP_SDK_MQTT_BUF_SIZE
	int "Per-client MQTT rx / tx scratch buffer size"
	default 256
	help
	  Allocated three times per alp_mqtt_t (rx, tx, topic).  Sized
	  for v0.2's JSON-payload reference apps; raise for larger
	  publish bodies or longer topic strings.

# Audio (PDM input + I2S output) -- v0.2 deliverable.  Slice 4d moved
# both directions onto the backend registry: the dispatcher
# (src/audio_dispatch.c) owns the alp_audio_in_t / alp_audio_out_t
# pools and the portable Zephyr backend
# (src/backends/audio/zephyr_drv.c) lifts the DMIC + alp_i2s_* body.
# The two AUDIO_IN / _OUT Kconfigs below stay as per-direction body
# gates -- when OFF, that direction's I/O ops return NOSUPPORT but
# the registry entry still links so the dispatcher resolves.

config ALP_SDK_AUDIO_IN
	bool "Real PDM input via Zephyr audio_dmic"
	default y if AUDIO_DMIC
	depends on AUDIO_DMIC
	help
	  Gates the input half of the body inside
	  src/backends/audio/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but
	  alp_audio_in_read / start / stop return ALP_ERR_NOSUPPORT.

	  Resolves the studio-supplied peripheral_id via the alp-pdm0 /
	  alp-pdm1 DT aliases.  Includes the ALP DSP chain (DC-block in
	  v0.2; AGC + resample in v0.3).

config ALP_SDK_AUDIO_OUT
	bool "Real I2S output via alp_i2s_*"
	default y if I2S
	depends on I2S
	help
	  Gates the output half of the body inside
	  src/backends/audio/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but
	  alp_audio_out_start / stop / write return ALP_ERR_NOSUPPORT.

	  Delegates straight to the v0.2 <alp/i2s.h> wrapper plus a
	  software volume scale.  Reuses the alp_i2s_t handle pool.

config ALP_SDK_AUDIO_SW_FALLBACK
	bool "Software audio fallback (silence source / null sink)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a stub audio backend that registers as a wildcard
	  at priority 0.  For native_sim build / test and for any
	  build where Zephyr's audio_dmic / I2S driver classes are
	  absent -- in_open / out_open succeed (the dispatcher hands
	  out a handle) and the I/O ops return ALP_OK with degraded
	  semantics: in_read zero-fills the caller's buffer (silence
	  source), out_write discards (null sink), out_set_volume
	  accepts any value.  NOT for production audio -- the
	  wildcard exists for native_sim portability.  Real builds
	  always link the priority-100 zephyr_drv backend which
	  routes through audio_dmic + alp_i2s_*.

config ALP_SDK_MAX_AUDIO_IN_HANDLES
	int "Maximum concurrent alp_audio_in_t handles"
	default 1
	help
	  PDM input is single-stream on most E1M-conformant SoMs;
	  override only if the SoC genuinely exposes multiple PDM
	  controllers and the app holds them concurrently.

config ALP_SDK_MAX_AUDIO_OUT_HANDLES
	int "Maximum concurrent alp_audio_out_t handles"
	default 1

config ALP_SDK_AUDIO_BLOCK_BYTES
	int "Maximum block size for an alp_audio_in_t (bytes)"
	default 4096
	help
	  Per-handle slab buffer is sized at this * the slab block
	  count, statically, so the wrapper avoids k_malloc.  4096 B
	  fits 1024 mono S16 frames or 512 stereo S16 frames -- ~64
	  ms at 16 kHz mono, comfortably above the typical 5-10 ms
	  block latency.

config ALP_SDK_AUDIO_IN_SLAB_BLOCKS
	int "DMA blocks per audio_in slab (>= 2)"
	default 4
	help
	  Two is the minimum (one in-flight to the driver, one drained
	  by the caller).  Four is a comfortable default; raise for
	  apps that take longer than the block period to drain.

# Inference (<alp/inference.h>) -- backend-registry-driven from
# Slice 3.  The dispatcher (src/inference_dispatch.c) always
# compiles and selects from the linker section populated by the
# per-backend .c / .cpp files below.  Customers pick which
# backends compile in via the per-backend Kconfigs; the
# orchestrator emits the right set from the SoM preset's
# inference.npu_population[] + the SoC JSON.

config ALP_SDK_INFERENCE_BACKEND_TFLM
	bool "TensorFlow Lite Micro backend (portable, priority 50, silicon_ref=*)"
	default n
	depends on TENSORFLOW_LITE_MICRO && CPP
	help
	  Compile src/backends/inference/tflm.cpp.  Wraps
	  tflite::MicroInterpreter + tflite::MicroMutableOpResolver
	  onto the inference ops vtable.  Registers at priority 50
	  against silicon_ref="*" so it wins on any silicon unless a
	  vendor-specific NPU backend (ETHOS_U_AEN / ETHOS_U_N93)
	  registers at priority 100 on the matching silicon_ref.
	  Pulls in TFLM via the upstream tflite-micro Zephyr module
	  (see west.yml's name-allowlist).  An alp-sdk-topdir workspace
	  HAS the module, so native_sim builds real TFLM (C++17, emitted
	  by the orchestrator).  Only a bare upstream-zephyr workspace
	  (no module) degrades TENSORFLOW_LITE_MICRO to n and falls back
	  to sw_fallback.

config ALP_SDK_INFERENCE_BACKEND_ETHOS_U_AEN
	bool "Ethos-U on Alif Ensemble (priority 100 on alif:ensemble:e*)"
	default n
	depends on ALP_SDK_INFERENCE_BACKEND_TFLM
	help
	  Compile src/backends/inference/ethos_u_aen.cpp.  Registers
	  the same TFLM ops table against the six AEN family
	  silicon_refs (alif:ensemble:e3 / e4 / e5 / e6 / e7 / e8) at
	  priority 100 so it wins over the portable tflm backend on
	  AEN.  The Arm Ethos-U op resolver entry (AddEthosU) compiles
	  into the TFLM body via the per-variant Kconfigs below.

config ALP_SDK_INFERENCE_BACKEND_ETHOS_U_N93
	bool "Ethos-U on NXP i.MX 93 (priority 100 on nxp:imx9:imx93)"
	default n
	depends on ALP_SDK_INFERENCE_BACKEND_TFLM
	help
	  Compile src/backends/inference/ethos_u_n93.cpp.  Registers
	  the same TFLM ops table against silicon_ref="nxp:imx9:imx93"
	  at priority 100 so it wins over the portable tflm backend on
	  i.MX 93.

# There is deliberately NO Zephyr-side DRP-AI or DEEPX DX-M1 backend
# Kconfig.  Both engines are A55/Linux-side only: DRP-AI3 is driven by
# the MERA/DRP-AI TVM userspace runtime and the DX-M1 hangs off the
# A55's PCIe (libdxrt).  An M-class Zephyr build cannot reach either,
# so the former NOT_IMPLEMENTED stubs (issues #58/#59) were removed --
# on V2N M-class builds the portable tflm backend is the correct and
# only engine.  The real bodies live in
# src/yocto/inference_{drpai,deepx}.cpp (ALP_SDK_USE_DRPAI_V2N /
# ALP_SDK_USE_DEEPX_DXM1 CMake options).

config ALP_SDK_INFERENCE_SW_FALLBACK
	bool "Software fallback (stateless NOSUPPORT stub, priority 0)"
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	help
	  Compile src/backends/inference/sw_fallback.c.  Registered at
	  priority 0 against silicon_ref="*" so it loses to every real
	  backend; picked only when no other inference backend is
	  linked in.  Useful for native_sim builds without
	  CONFIG_TENSORFLOW_LITE_MICRO; open() succeeds with empty caps
	  and every other op returns NOSUPPORT.

# Per-variant Ethos-U kernel selectors.  Emitted by the orchestrator
# (scripts/alp_orchestrate.py) from the SoM preset's
# `inference.npu_population[]` block + the SoC JSON's
# `capabilities.ethos_u{55,65,85}_count` fallback -- the customer
# never picks one in board.yaml.  On SoMs that carry more than one
# Ethos-U variant (E4 / E6 / E8 = U55 pair + one U85) both switches
# are =y so the upstream Arm Ethos-U driver compiles in the matching
# kernel sets and the runtime dispatcher logs which variant ran the
# model.

config ALP_SDK_INFERENCE_ETHOS_U_VARIANT_U55
	bool "Compile against Arm Ethos-U55 NPU kernels"
	depends on ALP_SDK_INFERENCE_BACKEND_ETHOS_U_AEN
	help
	  Selected by the orchestrator on SoMs whose silicon carries
	  one or more Ethos-U55 instances (AEN family E3 / E4 / E5 /
	  E6 / E7 / E8 all carry a pair).  The upstream Arm Ethos-U
	  driver library is compiled with the U55-256 accelerator
	  config so Vela-compiled U55 models dispatch.  Vela target on
	  the build host must match: `--accelerator-config ethos-u55-256`.

config ALP_SDK_INFERENCE_ETHOS_U_VARIANT_U65
	bool "Compile against Arm Ethos-U65 NPU kernels"
	depends on ALP_SDK_INFERENCE_BACKEND_ETHOS_U_N93
	help
	  Selected by the orchestrator on i.MX 93 builds.  The upstream
	  Arm Ethos-U driver library is compiled with the U65-256
	  accelerator config.  Vela target: `--accelerator-config
	  ethos-u65-256`.  Required by the ETHOS_U_N93 backend's
	  compile-time consistency check.

config ALP_SDK_INFERENCE_ETHOS_U_VARIANT_U85
	bool "Compile against Arm Ethos-U85 NPU kernels (Generative AI)"
	depends on ALP_SDK_INFERENCE_BACKEND_ETHOS_U_AEN
	help
	  Selected by the orchestrator on SoMs whose silicon carries
	  one or more Ethos-U85 instances (Alif AEN E4 / E6 / E8; the
	  U85 is paired with a Hyper-Generative subsystem and adds
	  Transformer support on top of CNN / RNN).  The upstream Arm
	  Ethos-U driver library is compiled with U85's TensorOptimized
	  kernels + larger MAC array.  On U85-carrying SoMs both this
	  AND ETHOS_U_VARIANT_U55 are =y -- the two U55s alongside the
	  U85 still need to run U55-compiled models.  Vela target:
	  `--accelerator-config ethos-u85-256`.

# Per-CPU-class TFLM kernel selectors.  Emitted by the orchestrator
# from the SoC JSON's cores[<core_id>].vector_extension for the
# slice being built.  TFLM upstream ships three kernel
# implementations (NEON / Helium MVE / scalar reference) and the
# build picks the one matching the target CPU so we don't pay
# the cost of compiling the wrong one.  Exactly one of these is
# expected to be =y on any given slice.

config ALP_SDK_INFERENCE_TFLM_KERNEL_NEON
	bool "TFLM NEON-accelerated kernels (Cortex-A cluster)"
	depends on ALP_SDK_INFERENCE_BACKEND_TFLM
	help
	  Emitted by the orchestrator for cortex-a* slices (A32 / A55).
	  Selects upstream TFLM's NEON kernel implementation -- 64/128-bit
	  vector intrinsics tuned for ARMv8-A.  Applies to the AEN family's
	  A32 cluster (E5 / E6 / E7 / E8), the V2N family's A55 cluster, and
	  the i.MX 93's A55 cluster.

config ALP_SDK_INFERENCE_TFLM_KERNEL_HELIUM
	bool "TFLM Helium MVE-I kernels (Cortex-M55)"
	depends on ALP_SDK_INFERENCE_BACKEND_TFLM
	help
	  Emitted by the orchestrator for cortex-m55 slices (ARMv8.1-M
	  Helium vector extension).  Selects upstream TFLM's Helium kernel
	  implementation -- the M55's MVE-I lane operations are roughly
	  2-4x faster on int8 convolutions than the reference kernels.
	  Applies to every M55_HP / M55_HE slice across the AEN family.

config ALP_SDK_INFERENCE_TFLM_KERNEL_REF
	bool "TFLM scalar reference kernels (baseline Cortex-M)"
	depends on ALP_SDK_INFERENCE_BACKEND_TFLM
	help
	  Emitted by the orchestrator for baseline Cortex-M slices without
	  Helium / DSP extensions (the V2N's m33_sm system-manager core,
	  the i.MX 93's m33 real-time core).  Selects upstream TFLM's
	  scalar reference kernel implementation -- the floor that always
	  works.  Slower than NEON / Helium, but the right answer when the
	  target core has neither.

