# SPDX-License-Identifier: Apache-2.0
#
# <alp/mproc.h> multi-processor IPC, <alp/rpc.h> framed RPC over OpenAMP/RPMsg,
# <alp/usb.h> USB device stack, and the remaining cross-class handle-pool
# sizes.

config ALP_SDK_MPROC
	bool "Real multi-processor IPC for <alp/mproc.h>"
	default y if MBOX
	depends on MBOX
	help
	  Gates the real Zephyr-side body inside
	  src/backends/mproc/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but every
	  primitive's I/O op returns ALP_ERR_NOSUPPORT.

	  After Slice 4c the dispatcher (src/mproc_dispatch.c) and its
	  Zephyr backend (src/backends/mproc/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_MPROC_SW_FALLBACK for the software-backend opt-in.

	  Per-surface state when ON:

	    - mbox: Zephyr MBOX driver class (v0.4).  Alif's MHU is
	      registered as a Zephyr mbox device on AEN; the backend
	      resolves alp_mbox_config.channel through the alp-mboxN
	      DT aliases.
	    - shmem: DT-anchored carve-outs (v0.7, commit 2e9deec).
	      alp_shmem_open(name) resolves "alp_shmem0".."alp_shmemN"
	      strictly against the alp-shmemN aliases; boards that
	      don't declare the aliases get NOT_READY at open.
	    - hwsem: intra-core k_sem fallback (v0.7, commit 877fa29)
	      indexed by integer hwsem_id, sized by
	      ALP_SDK_MPROC_HWSEM_COUNT.  Cross-core / per-SoC
	      HWSEM-block wiring (AEN HWSEM, ST HSEM, etc.) is
	      tracked separately.

	  Yocto + GD32 backends still return NULL / NOSUPPORT for
	  shmem + hwsem; Yocto carries the mbox shim only.

config ALP_SDK_MPROC_SW_FALLBACK
	bool "Software mproc fallback (no-op stubs)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op mproc backend that registers as a wildcard
	  at priority 0.  For native_sim build / test only -- no real
	  MHU / shared-memory carve-out / hwsem block exists, so
	  shmem_open / mbox_open / hwsem_open succeed silently,
	  hwsem_try_lock / lock / unlock are no-op ALP_OK, and
	  shmem_view / mbox_send / mbox_set_callback return
	  ALP_ERR_NOT_IMPLEMENTED.

config ALP_SDK_MPROC_NANOPB_FRAMING
	bool "Frame alp_mbox_send payloads through the IPC envelope"
	default n
	help
	  Wraps every alp_mbox_send payload in the IPC envelope
	  declared in src/common/proto/alp_mproc_frame.h before
	  handing it to the Zephyr mbox driver, and unwraps inbound
	  frames before dispatching alp_mbox_msg_cb_t.  The placeholder
	  binary format is intentionally NOT compatible with the v0.4-
	  final protobuf wire generated by nanopb against
	  metadata/protos/alp_mproc.proto -- this option exists so the
	  framing code path is exercised before the nanopb generator
	  pack lands.  Both ends of an IPC channel must agree on the
	  flag value; mixing framed + raw firmwares is a wire-protocol
	  break.

	  Has runtime effect only when ALP_SDK_MPROC is also on (the
	  framing code in mproc_zephyr.c is gated on both flags).
	  Compile-tested standalone so the encode/decode helpers can
	  be exercised under native_sim without a real mbox device.

config ALP_SDK_MPROC_FRAME_MAX_BYTES
	int "Maximum framed envelope size (bytes)"
	default 512
	depends on ALP_SDK_MPROC_NANOPB_FRAMING
	help
	  Static scratch buffer reserved per alp_mbox_t for the framed
	  payload.  Header overhead is ALP_MPROC_FRAME_HEADER_BYTES (12)
	  so the usable payload ceiling is this value minus 12 bytes.
	  Raise for larger RPC requests / responses.

config ALP_SDK_RPC
	bool "Framed RPC over OpenAMP / RPMsg for <alp/rpc.h>"
	default y if IPC_SERVICE_BACKEND_RPMSG
	depends on IPC_SERVICE_BACKEND_RPMSG && OPENAMP
	help
	  Gates the real Zephyr ipc_service / RPMsg body inside
	  src/backends/rpc/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but every
	  channel-side op returns ALP_ERR_NOSUPPORT.

	  After Slice 4c the dispatcher (src/rpc_dispatch.c) and its
	  Zephyr backend (src/backends/rpc/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_RPC_SW_FALLBACK for the software-backend opt-in.

	  The orchestrator (scripts/alp_orchestrate.py) generates
	  <alp/system_ipc.h> + a per-board DT overlay under
	  zephyr/boards/<sku>_<core>.overlay that wires up the
	  carve-out, mailbox channel, and chosen { zephyr,ipc } node
	  so customer code calls alp_rpc_open(&(alp_rpc_config_t){...})
	  without knowing the address layout.  Heterogeneous projects
	  (board.yaml v2 with an ipc[] block) flip this on automatically
	  via the orchestrator-emitted per-core alp.conf.

config ALP_SDK_RPC_SW_FALLBACK
	bool "Software RPC fallback (no-op stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op RPC backend that registers as a wildcard at
	  priority 0.  For native_sim build / test only -- no real
	  OpenAMP / RPMsg transport exists, so open / subscribe /
	  unsubscribe / send all succeed silently and call returns
	  ALP_ERR_TIMEOUT immediately (mirrors the documented header
	  contract for a peer that fails to respond).

config ALP_SDK_MAX_RPC_HANDLES
	int "Maximum concurrent alp_rpc_channel_t handles (dispatcher pool)"
	default 2
	help
	  Sizes the dispatcher's per-handle pool in src/rpc_dispatch.c.
	  Default 2 covers the typical "control + telemetry" channel
	  pair an M-class slice opens; raise for apps that segment more
	  aggressively.  Separate from ALP_SDK_RPC_MAX_CHANNELS, which
	  sizes the Zephyr backend's internal struct rpc_be pool (must
	  be >= this value).

config ALP_SDK_RPC_MAX_CHANNELS
	int "Maximum struct rpc_be slots in the Zephyr backend pool"
	default 4
	depends on ALP_SDK_RPC
	help
	  Each backend slot reserves one ipc_service endpoint + a
	  method-subscribe table + the per-channel TX scratch and
	  sync-call slot.  4 covers the dispatcher's default pool of
	  2 with comfortable headroom for transient reopen flows;
	  raise alongside ALP_SDK_MAX_RPC_HANDLES if more handles are
	  held concurrently.

config ALP_SDK_RPC_SUBS_PER_CHANNEL
	int "Maximum alp_rpc_subscribe registrations per channel"
	default 8
	depends on ALP_SDK_RPC
	help
	  v0.6 dispatch table cap.  Subscribe attempts beyond this
	  return ALP_ERR_NOMEM with a clear log line so the customer
	  knows to raise the cap.  8 is sized for typical sensor /
	  command / event topic counts in a single channel; bigger
	  apps should split across more channels.

config ALP_SDK_RPC_TX_FRAME_MAX
	int "Max alp_rpc_send / alp_rpc_call frame size (bytes)"
	default 1024
	depends on ALP_SDK_RPC
	help
	  Per-channel TX scratch buffer.  Frame = method header (<=32 B
	  with NUL) + opaque payload.  1024 fits short sensor records,
	  small JSON snippets, and the v0.7 protobuf-framing upgrade
	  comfortably.  Sends that don't fit return ALP_ERR_NOMEM.

config ALP_SDK_USB
	bool "Real USB device stack for <alp/usb.h>"
	default y if USB_DEVICE_STACK
	depends on USB_DEVICE_STACK
	help
	  Gates the real Zephyr USBD-stack body inside
	  src/backends/usb/zephyr_drv.c.  When OFF, the registry
	  backend still links (so the dispatcher resolves) but
	  every device-side op returns ALP_ERR_NOSUPPORT.

	  After Slice 4b the dispatcher (src/usb_dispatch.c) and its
	  Zephyr backend (src/backends/usb/zephyr_drv.c) are compiled
	  unconditionally; this symbol now gates only the body of the
	  Zephyr backend, not what gets linked.  See
	  ALP_SDK_USB_SW_FALLBACK for the software-backend opt-in.

config ALP_SDK_USB_SW_FALLBACK
	bool "Software USB fallback (no-op stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a no-op USB backend that registers as a wildcard at
	  priority 0.  For native_sim build / test only.

config ALP_SDK_MAX_USB_DEV_HANDLES
	int "Maximum concurrent alp_usb_dev_t handles"
	default 2
	help
	  USB device role is single-instance on every E1M-conformant
	  SoM (one USB controller per module).  Default raised from
	  1 to 2 in Slice 4b so unit tests and customer code can hold
	  a transient second handle during reopen flows.

config ALP_SDK_MAX_USB_HOST_HANDLES
	int "Maximum concurrent alp_usb_host_t handles"
	default 1
	help
	  USB host role is single-instance on every supported SoM.

config ALP_SDK_MAX_SHMEM_HANDLES
	int "Maximum concurrent alp_shmem_t handles"
	default 2

config ALP_SDK_MAX_MBOX_HANDLES
	int "Maximum concurrent alp_mbox_t handles"
	default 4

config ALP_SDK_MAX_HWSEM_HANDLES
	int "Maximum concurrent alp_hwsem_t handles"
	default 4

config ALP_SDK_MPROC_HWSEM_COUNT
	int "Number of k_sem slots backing alp_hwsem_open (intra-core fallback)"
	default 16
	depends on ALP_SDK_MPROC
	help
	  Pool size for the k_sem-backed intra-core hwsem fallback in the
	  Zephyr mproc backend.  Each alp_hwsem_open(id) maps id -> one of
	  these k_sems (count=1, mutex semantics).  Bump if a SoM needs
	  more than 16 hwsem IDs intra-core.  Has no effect on real-HWSEM
	  paths (AEN HWSEM block, ST HSEM, etc.) which are per-SoC.

config ALP_SDK_MAX_HASH_HANDLES
	int "Maximum concurrent alp_hash_t handles"
	default 4

config ALP_SDK_MAX_AEAD_HANDLES
	int "Maximum concurrent alp_aead_t handles"
	default 4

config ALP_SDK_BLE_MAX_CONNS
	int "Maximum concurrent alp_ble_conn_t handles (Zephyr backend pool)"
	default 2
	help
	  Mirrors CONFIG_BT_MAX_CONN; raise both together if your app
	  holds more than two simultaneous connections.  Sizes the
	  backend-internal pool inside src/backends/ble/zephyr_drv.c
	  (struct ble_conn_be).  Pair with
	  ALP_SDK_MAX_BLE_CONN_HANDLES which sizes the dispatcher's
	  per-handle pool.

config ALP_SDK_MAX_BLE_HANDLES
	int "Maximum concurrent alp_ble_t handles (dispatcher pool)"
	default 1
	help
	  BLE radio is a singleton on every E1M-conformant SoM (one
	  controller per module).  Sizes the dispatcher's per-handle
	  pool in src/ble_dispatch.c.

config ALP_SDK_MAX_BLE_CONN_HANDLES
	int "Maximum concurrent alp_ble_conn_t handles (dispatcher pool)"
	default 4
	help
	  Sizes the dispatcher's per-connection handle pool in
	  src/ble_dispatch.c.  Default chosen above
	  ALP_SDK_BLE_MAX_CONNS so transient close/reopen flows do not
	  starve.

config ALP_SDK_MAX_INFERENCE_HANDLES
	int "Maximum concurrent alp_inference_t handles"
	default 2
	help
	  Each handle reserves one tensor arena (default 128 KiB
	  static; caller-supplied via cfg.arena overrides) so the
	  default 2 is intentionally low.  Raise only if the app
	  genuinely runs multiple models at once.
