# SPDX-License-Identifier: Apache-2.0
#
# Portable UART/GPIO/PWM/ADC/counter/QEnc/DAC/storage handle-pool sizing and
# native_sim software fallbacks.

config ALP_SDK_MAX_UART_HANDLES
	int "Maximum concurrent alp_uart_t handles"
	default 4

config ALP_SDK_UART_SW_FALLBACK
	bool "Software UART fallback (in-memory circular buffer)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a deterministic in-memory UART loopback backend that
	  registers as a wildcard at priority 0.  write() appends bytes
	  into a 64-byte circular buffer (overflow silently truncated);
	  read() drains available bytes up to len.  For native_sim build
	  / test only -- production firmware MUST NOT rely on this since
	  no real device is driven.

config ALP_SDK_UART_RX_RINGBUF
	bool "Byte-granular RX ring buffer (LwRB) for <alp/peripheral.h> UART"
	default n
	depends on SERIAL && UART_INTERRUPT_DRIVEN
	help
	  Enable the alp_uart_rx_ringbuf_* helpers in the UART Zephyr
	  backend.  When attached to an open alp_uart_t, the SDK registers
	  an interrupt-driven RX callback that drains the controller's FIFO
	  into a caller-supplied LwRB-backed ring; consumer code drains
	  bytes via alp_uart_rx_ringbuf_pop without polling.  Backed by
	  the SDK-internal LwRB stub (vendors/lwrb/) until the
	  extras-lwrb-nanopb west group flips upstream LwRB in
	  (interim/deferred as of v0.9, no committed release date).
	  When OFF the helpers return NULL / ALP_ERR_NOSUPPORT so apps
	  can link cleanly.

config ALP_SDK_MAX_UART_RX_RINGBUF_HANDLES
	int "Maximum concurrent alp_uart_rx_ringbuf_t handles"
	default 4
	depends on ALP_SDK_UART_RX_RINGBUF
	help
	  Pool size for ring-buffer state structs.  One handle per
	  attached UART port; raise if more than four ports stream RX
	  through the helper concurrently.

config ALP_SDK_MAX_GPIO_HANDLES
	int "Maximum concurrent alp_gpio_t handles"
	default 16

config ALP_SDK_GPIO_SW_FALLBACK
	bool "Software GPIO fallback (stateless stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a stateless GPIO stub backend that registers as a
	  wildcard at priority 0.  open() succeeds, configure / write
	  are no-ops, read returns level=false, irq_enable returns
	  ALP_ERR_NOSUPPORT.  For native_sim build / test only --
	  production firmware MUST NOT rely on this since no real pin
	  is driven.

config ALP_SDK_GPIO_CC3501E_PROXY
	bool "Route proxied GPIOs through the CC3501E inter-chip bridge"
	depends on ALP_SDK && GPIO && ALP_SDK_CHIP_CC3501E
	default n
	help
	  Compiles the CC3501E GPIO proxy backend
	  (src/backends/gpio/cc3501e_proxy.c).  On an E1M-AEN target it
	  registers above the platform GPIO backend and, for pin_ids listed
	  in the board's cc3501e_gpio_routes[] table, routes alp_gpio_open()
	  through the inter-chip bridge (chips/cc3501e); every other pin_id
	  delegates to the platform GPIO driver, so the Alif's own pins are
	  unaffected.  Enable on AEN boards that populate the route table from
	  the SoM pad map; with the shipped weak EMPTY table (and until
	  alp_gpio_cc3501e_attach() is called) every pin delegates -- a no-op.

config ALP_SDK_MAX_PWM_HANDLES
	int "Maximum concurrent alp_pwm_t handles"
	default 8

config ALP_SDK_PWM_SW_FALLBACK
	bool "Software PWM fallback (stateless stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a stateless PWM stub backend that registers as a
	  wildcard at priority 0.  open() succeeds and primes the
	  handle's period_ns so set_duty bounds-checks behave; set_duty /
	  set_period are no-ops; configure / single_pulse / capture_*
	  return ALP_ERR_NOSUPPORT.  For native_sim build / test only --
	  production firmware MUST NOT rely on this since no real timer
	  is driven.

config ALP_SDK_MAX_ADC_HANDLES
	int "Maximum concurrent alp_adc_t handles"
	default 8

config ALP_SDK_MAX_COUNTER_HANDLES
	int "Maximum concurrent alp_counter_t handles"
	default 4

config ALP_SDK_MAX_QENC_HANDLES
	int "Maximum concurrent alp_qenc_t handles"
	default 4

config ALP_SDK_MAX_DAC_HANDLES
	int "Maximum concurrent alp_dac_t handles"
	default 2

config ALP_SDK_MAX_ADC_STREAM_HANDLES
	int "Maximum concurrent alp_adc_stream_t handles"
	default 2
	help
	  Pool size for DMA-backed streaming-ADC handles.  On the V2N
	  family (V2N + V2N-M1) the GD32G553 supervisor MCU exposes
	  exactly two concurrent stream slots (one per DMA controller);
	  raise only if a future backend grows additional slots.

config ALP_SDK_MAX_STORAGE_HANDLES
	int "Maximum concurrent alp_storage_t handles"
	default 4

config ALP_SDK_STORAGE_ZEPHYR_FLASH
	bool "Zephyr flash_area backend for <alp/storage.h>"
	depends on ALP_SDK
	default y if FLASH_MAP
	default n
	help
	  Compiles src/backends/storage/zephyr_flash.c.  Routes the
	  alp_storage_* surface through the <zephyr/storage/flash_map.h>
	  API; the SoC pack supplies the fixed-partition DT entries that
	  flash_area_open consumes.  instance_id maps directly to a
	  flash-area ID.

config ALP_SDK_STORAGE_ZEPHYR_LITTLEFS
	bool "Zephyr littlefs backend for <alp/storage.h>"
	depends on ALP_SDK
	default y if FILE_SYSTEM_LITTLEFS
	default n
	help
	  Compiles src/backends/storage/zephyr_littlefs.c.  Wraps a
	  mounted FS_LITTLEFS instance as an offset-addressed
	  alp_storage device under /lfs<N>/alp_storage.bin.  Loses to
	  zephyr_flash on priority when both are present; pick the
	  storage_kind explicitly to force one over the other.

config ALP_SDK_STORAGE_SW_FALLBACK
	bool "Software storage fallback (stateless stub)"
	depends on ALP_SDK
	default y if BOARD_NATIVE_SIM || ARCH_POSIX
	default n
	help
	  Compiles a stateless storage backend that registers as a
	  wildcard at priority 0.  Every op besides open returns
	  ALP_ERR_NOSUPPORT.  For native_sim build / test only --
	  production firmware MUST NOT rely on this since no real
	  device is driven.
